{
  "block.adorn.white_sofa": "白色沙发",
  "block.adorn.light_gray_sofa": "淡灰色沙发",
  "block.adorn.gray_sofa": "灰色沙发",
  "block.adorn.black_sofa": "黑色沙发",
  "block.adorn.brown_sofa": "棕色沙发",
  "block.adorn.red_sofa": "红色沙发",
  "block.adorn.orange_sofa": "橙色沙发",
  "block.adorn.yellow_sofa": "黄色沙发",
  "block.adorn.lime_sofa": "黄绿色沙发",
  "block.adorn.green_sofa": "绿色沙发",
  "block.adorn.cyan_sofa": "青色沙发",
  "block.adorn.light_blue_sofa": "淡蓝色沙发",
  "block.adorn.blue_sofa": "蓝色沙发",
  "block.adorn.purple_sofa": "紫色沙发",
  "block.adorn.magenta_sofa": "洋红色沙发",
  "block.adorn.pink_sofa": "粉色沙发",

  "block.adorn.oak_chair": "橡木椅子",
  "block.adorn.spruce_chair": "云杉木椅子",
  "block.adorn.birch_chair": "白桦木椅子",
  "block.adorn.jungle_chair": "从林木椅子",
  "block.adorn.acacia_chair": "金合欢木椅子",
  "block.adorn.dark_oak_chair": "深色橡木椅子",
  "block.adorn.crimson_chair": "绯红木椅子",
  "block.adorn.warped_chair": "诡异木椅子",
  "block.adorn.traverse_fir_chair": "冷杉木椅子",
  "block.adorn.terrestria_cypress_chair": "柏木椅子",
  "block.adorn.terrestria_hemlock_chair": "铁杉木椅子",
  "block.adorn.terrestria_japanese_maple_chair": "日本枫木椅子",
  "block.adorn.terrestria_rainbow_eucalyptus_chair": "彩虹桉木椅子",
  "block.adorn.terrestria_redwood_chair": "红木椅子",
  "block.adorn.terrestria_rubber_chair": "橡胶木椅子",
  "block.adorn.terrestria_sakura_chair": "樱花木椅子",
  "block.adorn.terrestria_willow_chair": "柳木椅子",
  "block.adorn.woods_and_mires.pine_chair": "松木椅子",

  "block.adorn.oak_table": "橡木桌子",
  "block.adorn.spruce_table": "云杉木桌子",
  "block.adorn.birch_table": "白桦木桌子",
  "block.adorn.jungle_table": "从林木桌子",
  "block.adorn.acacia_table": "金合欢木桌子",
  "block.adorn.dark_oak_table": "深色橡木桌子",
  "block.adorn.crimson_table": "绯红木桌子",
  "block.adorn.warped_table": "诡异木桌子",
  "block.adorn.traverse_fir_table": "冷杉木桌子",
  "block.adorn.terrestria_cypress_table": "柏木桌子",
  "block.adorn.terrestria_hemlock_table": "铁杉木桌子",
  "block.adorn.terrestria_japanese_maple_table": "日本枫木桌子",
  "block.adorn.terrestria_rainbow_eucalyptus_table": "彩虹桉木桌子",
  "block.adorn.terrestria_redwood_table": "红木桌子",
  "block.adorn.terrestria_rubber_table": "橡胶木桌子",
  "block.adorn.terrestria_sakura_table": "樱花木桌子",
  "block.adorn.terrestria_willow_table": "柳木桌子",
  "block.adorn.woods_and_mires.pine_table": "松木桌子",

  "block.adorn.oak_kitchen_counter": "橡木厨房柜台",
  "block.adorn.spruce_kitchen_counter": "云杉木厨房柜台",
  "block.adorn.birch_kitchen_counter": "白桦木厨房柜台",
  "block.adorn.jungle_kitchen_counter": "从林木厨房柜台",
  "block.adorn.acacia_kitchen_counter": "金合欢木厨房柜台",
  "block.adorn.dark_oak_kitchen_counter": "深色橡木厨房柜台",
  "block.adorn.crimson_kitchen_counter": "绯红木厨房柜台",
  "block.adorn.warped_kitchen_counter": "诡异木厨房柜台",
  "block.adorn.traverse_fir_kitchen_counter": "冷杉木厨房柜台",
  "block.adorn.terrestria_cypress_kitchen_counter": "柏木厨房柜台",
  "block.adorn.terrestria_hemlock_kitchen_counter": "铁杉木厨房柜台",
  "block.adorn.terrestria_japanese_maple_kitchen_counter": "日本枫木厨房柜台",
  "block.adorn.terrestria_rainbow_eucalyptus_kitchen_counter": "彩虹桉木厨房柜台",
  "block.adorn.terrestria_redwood_kitchen_counter": "红木厨房柜台",
  "block.adorn.terrestria_rubber_kitchen_counter": "橡胶木厨房柜台",
  "block.adorn.terrestria_sakura_kitchen_counter": "樱花木厨房柜台",
  "block.adorn.terrestria_willow_kitchen_counter": "柳木厨房柜台",
  "block.adorn.woods_and_mires.pine_kitchen_counter": "松木厨房柜台",

  "block.adorn.oak_kitchen_cupboard": "橡木厨房碗柜",
  "block.adorn.spruce_kitchen_cupboard": "云杉木厨房碗柜",
  "block.adorn.birch_kitchen_cupboard": "白桦木厨房碗柜",
  "block.adorn.jungle_kitchen_cupboard": "从林木厨房碗柜",
  "block.adorn.acacia_kitchen_cupboard": "金合欢木厨房碗柜",
  "block.adorn.dark_oak_kitchen_cupboard": "深色橡木厨房碗柜",
  "block.adorn.crimson_kitchen_cupboard": "绯红木厨房碗柜",
  "block.adorn.warped_kitchen_cupboard": "诡异木厨房碗柜",
  "block.adorn.traverse_fir_kitchen_cupboard": "冷杉木厨房碗柜",
  "block.adorn.terrestria_cypress_kitchen_cupboard": "柏木厨房碗柜",
  "block.adorn.terrestria_hemlock_kitchen_cupboard": "铁杉木厨房碗柜",
  "block.adorn.terrestria_japanese_maple_kitchen_cupboard": "日本枫木厨房碗柜",
  "block.adorn.terrestria_rainbow_eucalyptus_kitchen_cupboard": "彩虹桉木厨房碗柜",
  "block.adorn.terrestria_redwood_kitchen_cupboard": "红木厨房碗柜",
  "block.adorn.terrestria_rubber_kitchen_cupboard": "橡胶木厨房碗柜",
  "block.adorn.terrestria_sakura_kitchen_cupboard": "樱花木厨房碗柜",
  "block.adorn.terrestria_willow_kitchen_cupboard": "柳木厨房碗柜",
  "block.adorn.woods_and_mires.pine_kitchen_cupboard": "松木厨房碗柜",

  "block.adorn.oak_kitchen_sink": "橡木厨房水槽",
  "block.adorn.spruce_kitchen_sink": "云杉木厨房水槽",
  "block.adorn.birch_kitchen_sink": "白桦木厨房水槽",
  "block.adorn.jungle_kitchen_sink": "从林木厨房水槽",
  "block.adorn.acacia_kitchen_sink": "金合欢木厨房水槽",
  "block.adorn.dark_oak_kitchen_sink": "深色橡木厨房水槽",
  "block.adorn.crimson_kitchen_sink": "绯红木厨房水槽",
  "block.adorn.warped_kitchen_sink": "诡异木厨房水槽",
  "block.adorn.traverse_fir_kitchen_sink": "冷杉木厨房水槽",
  "block.adorn.terrestria_cypress_kitchen_sink": "柏木厨房水槽",
  "block.adorn.terrestria_hemlock_kitchen_sink": "铁杉木厨房水槽",
  "block.adorn.terrestria_japanese_maple_kitchen_sink": "日本枫木厨房水槽",
  "block.adorn.terrestria_rainbow_eucalyptus_kitchen_sink": "彩虹桉木厨房水槽",
  "block.adorn.terrestria_redwood_kitchen_sink": "红木厨房水槽",
  "block.adorn.terrestria_rubber_kitchen_sink": "橡胶木厨房水槽",
  "block.adorn.terrestria_sakura_kitchen_sink": "樱花木厨房水槽",
  "block.adorn.terrestria_willow_kitchen_sink": "柳木厨房水槽",
  "block.adorn.woods_and_mires.pine_kitchen_sink": "松木厨房水槽",

  "block.adorn.oak_drawer": "橡木抽屉",
  "block.adorn.spruce_drawer": "云杉木抽屉",
  "block.adorn.birch_drawer": "白桦木抽屉",
  "block.adorn.jungle_drawer": "从林木抽屉",
  "block.adorn.acacia_drawer": "金合欢木抽屉",
  "block.adorn.dark_oak_drawer": "深色橡木抽屉",
  "block.adorn.crimson_drawer": "绯红木抽屉",
  "block.adorn.warped_drawer": "诡异木抽屉",
  "block.adorn.traverse_fir_drawer": "冷杉木抽屉",
  "block.adorn.terrestria_cypress_drawer": "柏木抽屉",
  "block.adorn.terrestria_hemlock_drawer": "铁杉木抽屉",
  "block.adorn.terrestria_japanese_maple_drawer": "日本枫木抽屉",
  "block.adorn.terrestria_rainbow_eucalyptus_drawer": "彩虹桉木抽屉",
  "block.adorn.terrestria_redwood_drawer": "红木抽屉",
  "block.adorn.terrestria_rubber_drawer": "橡胶木抽屉",
  "block.adorn.terrestria_sakura_drawer": "樱花木抽屉",
  "block.adorn.terrestria_willow_drawer": "柳木抽屉",
  "block.adorn.woods_and_mires.pine_drawer": "松木抽屉",

  "block.adorn.trading_station": "交易站",
  "block.adorn.trading_station.selling": "出售",
  "block.adorn.trading_station.price": "价格",
  "block.adorn.trading_station.label.owner": "%s 的交易站",
  "block.adorn.trading_station.label.selling": "出售 %s",
  "block.adorn.trading_station.label.price": "价格 %s",
  "block.adorn.trading_station.empty_trade": "这个交易站什么都不卖。",
  "block.adorn.trading_station.storage_not_stocked": "交易站没有足够的商品。",
  "block.adorn.trading_station.storage_full": "车站的仓库已经满了。",

  "advancements.adorn.root.description": "装饰你的家！",

  "advancements.adorn.chair.title": "舒适的坐姿",
  "advancements.adorn.chair.description": "制作一把椅子！",

  "advancements.adorn.sofa.title": "白日梦",
  "advancements.adorn.sofa.description": "用羊毛和木棍做一个沙发。",

  "advancements.adorn.trading_station.title": "在市场上的一天",
  "advancements.adorn.trading_station.description": "制造一个交易站。",

  "advancements.adorn.chimney.title": "砖与烟",
  "advancements.adorn.chimney.description": "制作一个烟囱。",

  "advancements.adorn.stone_torch.title": "石制照明",
  "advancements.adorn.stone_torch.description": "制作一个石制火把。",

  "block.adorn.stone_torch": "石制火把",
  "block.adorn.stone_torch.desc": "比木制火把还亮",

  "block.adorn.oak_post": "橡木柱子",
  "block.adorn.spruce_post": "云杉木柱子",
  "block.adorn.birch_post": "白桦木柱子",
  "block.adorn.jungle_post": "从林木柱子",
  "block.adorn.acacia_post": "金合欢木柱子",
  "block.adorn.dark_oak_post": "深色橡木柱子",
  "block.adorn.crimson_post": "绯红木柱子",
  "block.adorn.warped_post": "诡异木柱子",
  "block.adorn.stone_post": "石头柱子",
  "block.adorn.sandstone_post": "砂岩柱子",
  "block.adorn.cobblestone_post": "圆石柱子",
  "block.adorn.andesite_post": "安山岩柱子",
  "block.adorn.diorite_post": "闪长岩柱子",
  "block.adorn.granite_post": "花岗岩柱子",
  "block.adorn.brick_post": "砖柱子",
  "block.adorn.stone_brick_post": "石头砖柱子",
  "block.adorn.red_sandstone_post": "红色 砂岩柱子",
  "block.adorn.nether_brick_post": "下界砖柱子",
  "block.adorn.basalt_post": "玄武岩柱子",
  "block.adorn.traverse_fir_post": "冷杉木柱子",
  "block.adorn.terrestria_cypress_post": "柏木柱子",
  "block.adorn.terrestria_hemlock_post": "铁杉木柱子",
  "block.adorn.terrestria_japanese_maple_post": "日本枫木柱子",
  "block.adorn.terrestria_rainbow_eucalyptus_post": "彩虹桉木柱子",
  "block.adorn.terrestria_redwood_post": "红木柱子",
  "block.adorn.terrestria_rubber_post": "橡胶木柱子",
  "block.adorn.terrestria_sakura_post": "樱花木柱子",
  "block.adorn.terrestria_willow_post": "柳木柱子",
  "block.adorn.terrestria_basalt_post": "玄武岩柱子",
  "block.adorn.terrestria_basalt_cobblestone_post": "玄武岩圆石柱子",
  "block.adorn.woods_and_mires.pine_post": "松木柱子",
  "block.adorn.post.desc": "有点像栅栏的柱子",

  "block.adorn.oak_platform": "橡木平台",
  "block.adorn.spruce_platform": "云杉木平台",
  "block.adorn.birch_platform": "白桦木平台",
  "block.adorn.jungle_platform": "从林木平台",
  "block.adorn.acacia_platform": "金合欢木平台",
  "block.adorn.dark_oak_platform": "深色橡木平台",
  "block.adorn.crimson_platform": "绯红木平台",
  "block.adorn.warped_platform": "诡异木平台",
  "block.adorn.stone_platform": "石头平台",
  "block.adorn.sandstone_platform": "砂岩平台",
  "block.adorn.cobblestone_platform": "圆石平台",
  "block.adorn.andesite_platform": "安山岩平台",
  "block.adorn.diorite_platform": "闪长岩平台",
  "block.adorn.granite_platform": "花岗岩平台",
  "block.adorn.brick_platform": "砖平台",
  "block.adorn.stone_brick_platform": "石砖平台",
  "block.adorn.red_sandstone_platform": "红色砂岩平台",
  "block.adorn.nether_brick_platform": "下界砖平台",
  "block.adorn.basalt_platform": "玄武岩平台",
  "block.adorn.traverse_fir_platform": "冷杉木平台",
  "block.adorn.terrestria_cypress_platform": "柏木平台",
  "block.adorn.terrestria_hemlock_platform": "铁杉木平台",
  "block.adorn.terrestria_japanese_maple_platform": "日本枫木平台",
  "block.adorn.terrestria_rainbow_eucalyptus_platform": "彩虹桉木平台",
  "block.adorn.terrestria_redwood_platform": "红木平台",
  "block.adorn.terrestria_rubber_platform": "橡胶木平台",
  "block.adorn.terrestria_sakura_platform": "樱花木平台",
  "block.adorn.terrestria_willow_platform": "柳木平台",
  "block.adorn.terrestria_basalt_platform": "玄武岩平台",
  "block.adorn.terrestria_basalt_cobblestone_platform": "玄武岩圆石平台",
  "block.adorn.woods_and_mires.pine_platform": "松木平台",
  "block.adorn.platform.desc": "顶部有块板的柱子",

  "block.adorn.oak_step": "橡木柱台阶",
  "block.adorn.spruce_step": "云杉木柱台阶",
  "block.adorn.birch_step": "白桦木柱台阶",
  "block.adorn.jungle_step": "从林木柱台阶",
  "block.adorn.acacia_step": "金合欢木柱台阶",
  "block.adorn.dark_oak_step": "深色橡木柱台阶",
  "block.adorn.crimson_step": "绯红木柱台阶",
  "block.adorn.warped_step": "诡异木柱台阶",
  "block.adorn.stone_step": "石头柱台阶",
  "block.adorn.sandstone_step": "砂岩柱台阶",
  "block.adorn.cobblestone_step": "圆石柱台阶",
  "block.adorn.andesite_step": "安山岩柱台阶",
  "block.adorn.diorite_step": "闪长岩柱台阶",
  "block.adorn.granite_step": "花岗岩柱台阶",
  "block.adorn.basalt_step": "玄武岩柱台阶",
  "block.adorn.brick_step": "砖柱台阶",
  "block.adorn.stone_brick_step": "石头砖柱台阶",
  "block.adorn.red_sandstone_step": "红色 砂岩柱台阶",
  "block.adorn.nether_brick_step": "下界砖柱台阶",
  "block.adorn.traverse_fir_step": "冷杉木柱台阶",
  "block.adorn.terrestria_cypress_step": "柏木柱台阶",
  "block.adorn.terrestria_hemlock_step": "铁杉木柱台阶",
  "block.adorn.terrestria_japanese_maple_step": "日本枫木柱台阶",
  "block.adorn.terrestria_rainbow_eucalyptus_step": "彩虹桉木柱台阶",
  "block.adorn.terrestria_redwood_step": "红木柱台阶",
  "block.adorn.terrestria_rubber_step": "橡胶木柱台阶",
  "block.adorn.terrestria_sakura_step": "樱花木柱台阶",
  "block.adorn.terrestria_willow_step": "柳木柱台阶",
  "block.adorn.terrestria_basalt_step": "玄武岩柱台阶",
  "block.adorn.terrestria_basalt_cobblestone_step": "玄武岩 圆石柱台阶",
  "block.adorn.woods_and_mires.pine_step": "松木柱台阶",
  "block.adorn.step.desc": "下面有个柱子的台阶",

  "block.adorn.brick_chimney": "砖烟囱",
  "block.adorn.stone_brick_chimney": "石头砖烟囱",
  "block.adorn.nether_brick_chimney": "下界砖烟囱",
  "block.adorn.red_nether_brick_chimney": "红色下界砖烟囱",
  "block.adorn.cobblestone_chimney": "圆石烟囱",
  "block.adorn.chimney.desc": "就根烟囱，没别的了",

  "block.adorn.prismarine_chimney": "海晶石烟囱",
  "block.adorn.prismarine_chimney.desc": "在水下产生气泡",
  "block.adorn.magmatic_prismarine_chimney": "岩浆块海晶石烟囱",
  "block.adorn.soulful_prismarine_chimney": "灵魂沙海晶石烟囱",

  "block.adorn.oak_shelf": "橡木搁板",
  "block.adorn.spruce_shelf": "云杉木搁板",
  "block.adorn.birch_shelf": "白桦木搁板",
  "block.adorn.jungle_shelf": "从林木搁板",
  "block.adorn.acacia_shelf": "金合欢木搁板",
  "block.adorn.dark_oak_shelf": "深色橡木搁板",
  "block.adorn.crimson_shelf": "绯红木搁板",
  "block.adorn.warped_shelf": "诡异木搁板",
  "block.adorn.iron_shelf": "铁制搁板",
  "block.adorn.traverse_fir_shelf": "冷杉木搁板",
  "block.adorn.terrestria_cypress_shelf": "柏木搁板",
  "block.adorn.terrestria_hemlock_shelf": "铁杉木搁板",
  "block.adorn.terrestria_japanese_maple_shelf": "日本枫木搁板",
  "block.adorn.terrestria_rainbow_eucalyptus_shelf": "彩虹桉木搁板",
  "block.adorn.terrestria_redwood_shelf": "红木搁板",
  "block.adorn.terrestria_rubber_shelf": "橡胶木搁板",
  "block.adorn.terrestria_sakura_shelf": "樱花木搁板",
  "block.adorn.terrestria_willow_shelf": "柳木搁板",
  "block.adorn.woods_and_mires.pine_shelf": "松木搁板",
  "block.adorn.shelf.desc": "方便存放日常用品的地方",

  "block.adorn.white_table_lamp": "白色台灯",
  "block.adorn.light_gray_table_lamp": "淡灰色台灯",
  "block.adorn.gray_table_lamp": "灰色台灯",
  "block.adorn.black_table_lamp": "黑色台灯",
  "block.adorn.brown_table_lamp": "棕色台灯",
  "block.adorn.red_table_lamp": "红色台灯",
  "block.adorn.orange_table_lamp": "橙色台灯",
  "block.adorn.yellow_table_lamp": "黄色台灯",
  "block.adorn.lime_table_lamp": "黄绿色台灯",
  "block.adorn.green_table_lamp": "绿色台灯",
  "block.adorn.cyan_table_lamp": "青色台灯",
  "block.adorn.light_blue_table_lamp": "淡蓝色台灯",
  "block.adorn.blue_table_lamp": "蓝色台灯",
  "block.adorn.purple_table_lamp": "紫色台灯",
  "block.adorn.magenta_table_lamp": "洋红色台灯",
  "block.adorn.pink_table_lamp": "粉色台灯",

  "block.adorn.oak_coffee_table": "橡木咖啡桌",
  "block.adorn.spruce_coffee_table": "云杉木咖啡桌",
  "block.adorn.birch_coffee_table": "白桦木咖啡桌",
  "block.adorn.jungle_coffee_table": "从林木咖啡桌",
  "block.adorn.acacia_coffee_table": "金合欢木咖啡桌",
  "block.adorn.dark_oak_coffee_table": "深色橡木咖啡桌",
  "block.adorn.crimson_coffee_table": "绯红木咖啡桌",
  "block.adorn.warped_coffee_table": "诡异木咖啡桌",
  "block.adorn.traverse_fir_coffee_table": "冷杉木咖啡桌",
  "block.adorn.terrestria_cypress_coffee_table": "柏木咖啡桌",
  "block.adorn.terrestria_hemlock_coffee_table": "铁杉木咖啡桌",
  "block.adorn.terrestria_japanese_maple_coffee_table": "日本枫木咖啡桌",
  "block.adorn.terrestria_rainbow_eucalyptus_coffee_table": "彩虹桉木咖啡桌",
  "block.adorn.terrestria_redwood_coffee_table": "红木咖啡桌",
  "block.adorn.terrestria_rubber_coffee_table": "橡胶木咖啡桌",
  "block.adorn.terrestria_sakura_coffee_table": "樱花木咖啡桌",
  "block.adorn.terrestria_willow_coffee_table": "柳木咖啡桌",
  "block.adorn.woods_and_mires.pine_coffee_table": "松木咖啡桌",

  "block.adorn.crate": "板条箱",
  "block.adorn.wheat_crate": "小麦板条箱",
  "block.adorn.wheat_seed_crate": "小麦种子板条箱",
  "block.adorn.beetroot_crate": "甜菜根板条箱",
  "block.adorn.beetroot_seed_crate": "甜菜种子板条箱",
  "block.adorn.apple_crate": "苹果板条箱",
  "block.adorn.nether_wart_crate": "下界疣板条箱",
  "block.adorn.lil_tater_crate": "小塔特板条箱",
  "block.adorn.honeycomb_crate": "蜜脾板条箱",
  "block.adorn.carrot_crate": "胡萝北板条箱",
  "block.adorn.potato_crate": "土豆板条箱",
  "block.adorn.melon_crate": "西瓜片板条箱",
  "block.adorn.melon_seed_crate": "西瓜种子板条箱",
  "block.adorn.sugar_cane_crate": "甘蔗板条箱",
  "block.adorn.pumpkin_seed_crate": "南瓜种子板条箱",
  "block.adorn.sweet_berry_crate": "甜浆果板条箱",
  "block.adorn.cocoa_bean_crate": "可可豆板条箱",
  "block.adorn.egg_crate": "鸡蛋板条箱",

  "block.adorn.picket_fence": "尖桩篱笆",
  "block.adorn.chain_link_fence": "铁丝网围栏",
  "block.adorn.stone_ladder": "石梯",

  "item.adorn.stone_rod": "石棒",
  "item.adorn.stone_rod.desc": "合成原料",

  "item.adorn.guide_book": "装饰你的家吧！",
  "guide.adorn.topic.building_blocks.title": "制造方块",
  "guide.adorn.topic.chair.title": "椅子",
  "guide.adorn.topic.chair.text": "椅子是矿工和农民辛苦工作一天后坐下的好地方。",
  "guide.adorn.topic.chimney.title": "烟囱",
  "guide.adorn.topic.chimney.text": "烟囱产生小烟云。它们也可以叠放在一起，使它们更高。",
  "guide.adorn.topic.drawer.title": "抽屉",
  "guide.adorn.topic.drawer.text": "你可以把东西放在抽屉里。它们不像箱子那么多东西，但你也可以把它们当作小桌子或床头柜。",
  "guide.adorn.topic.kitchen.title": "厨房方块",
  "guide.adorn.topic.kitchen.text": "厨房的平台，橱柜和水槽可以用来装饰你的厨房。你可以把东西放在橱柜里。",
  "guide.adorn.topic.post.title": "柱子",
  "guide.adorn.topic.post.text": "柱子就像栅栏一样，但它们不连接到其他柱子。",
  "guide.adorn.topic.platform.title": "平台",
  "guide.adorn.topic.platform.text": "平台在柱子上有一个薄的平板。",
  "guide.adorn.topic.prismarine_chimney.title": "海晶石烟囱",
  "guide.adorn.topic.prismarine_chimney.text": "海晶石烟囱在水下产生泡泡。跟其他烟囱一样，您可以将它们堆叠在一起。某些海晶石烟囱也能产生气泡柱。",
  "guide.adorn.topic.shelf.title": "搁板",
  "guide.adorn.topic.shelf.text": "你可以用搁板向客人展示你的物品。",
  "guide.adorn.topic.sofa.title": "沙发",
  "guide.adorn.topic.sofa.text": "沙发是个舒服的地方。如果蹲下空手使用，也可以在宽大的沙发上小睡一会儿。",
  "guide.adorn.topic.step.title": "柱台阶",
  "guide.adorn.topic.step.text": "柱台阶是平台的较小版本。它们可以用来建造有柱子和平板的楼梯。",
  "guide.adorn.topic.table.title": "桌子",
  "guide.adorn.topic.table.text": "桌子是厨房和餐厅的绝佳装饰！",
  "guide.adorn.topic.trading_station.title": "交易站",
  "guide.adorn.topic.trading_station.text": "有关交易站的信息，请参阅交易指南。",
  "guide.adorn.contents.title": "目录",
  "guide.adorn.contents.jump_to_page": "跳转至第 %s 页",

  "item.adorn.traders_manual": "交易指南",
  "item.adorn.traders_manual.subtitle": "使用交易指南",
  "item.adorn.traders_manual.buying.title": "购买",
  "item.adorn.traders_manual.buying.text": "你可以通过使用交易站和支付物品从交易站购买商品。",
  "item.adorn.traders_manual.selling.title": "出售",
  "item.adorn.traders_manual.selling.text": "建立自己的交易站非常简单！只要把一个交易站放下来打开就行了。在左侧，您可以设置产品和付款。右侧的库存将包含产品和付款。",

  "item.adorn.deprecated_item.name": "%s - 弃用",
  "item.adorn.deprecated_item.desc.1": "这件物品已被移动。",
  "item.adorn.deprecated_item.desc.2": "您可以按 %s 来替换它。",

  "gui.adorn.config.title": "装饰！",
  "gui.adorn.config.category.general": "通用",
  "gui.adorn.config.category.advanced": "高级",
  "gui.adorn.config.option.enableOldStoneRods": "启用旧石棒",
  "gui.adorn.config.option.enableOldStoneRods.tooltip": "启用旧的石棒的反向兼容。",
  "gui.adorn.config.option.sittingOnTables": "允许坐在桌子上",
  "gui.adorn.config.option.sittingOnTables.tooltip": "允许你坐在桌子上。",
  "gui.adorn.config.option.skipNightOnSofas": "睡在沙发上过夜",
  "gui.adorn.config.option.skipNightOnSofas.tooltip": "你可以睡在沙发上过夜",
  "gui.adorn.config.option.protectTradingStations": "保护工作台",
  "gui.adorn.config.option.protectTradingStations.tooltip": "防止其他玩家破坏你的交易站。",
  "gui.adorn.config.option.showTradingStationTooltips": "显示交易站工具提示",
  "gui.adorn.config.option.showTradingStationTooltips.tooltip": "当你查看交易站时，会显示有关它们的信息。",
  "gui.adorn.config.requires_restart": "需要重新启动！",
  "gui.adorn.config.restart_required.title": "需要重新启动！",
  "gui.adorn.config.restart_required.message": "你改变了一个选项就需要重新启动Minecraft。",

  "piece.adorn.drawer": "%s抽屉",
  "piece.adorn.table": "%s桌子",
  "piece.adorn.shelf": "%s搁板",
  "piece.adorn.post": "%s柱子",
  "piece.adorn.platform": "%s平台",
  "piece.adorn.step": "%s柱台阶",
  "piece.adorn.chair": "%s椅子",
  "piece.adorn.sofa": "%s沙发",
  "piece.adorn.kitchen_counter": "%s厨房柜台",
  "piece.adorn.kitchen_cupboard": "%s厨房碗柜",
  "piece.adorn.kitchen_sink": "%s厨房水槽",

  "itemGroup.adorn.items": "Adorn",
  "itemGroup.adorn.drawer": "Adorn+EP:抽屉",
  "itemGroup.adorn.table": "Adorn+EP:桌子",
  "itemGroup.adorn.shelf": "Adorn+EP:搁板",
  "itemGroup.adorn.post": "Adorn+EP:柱子",
  "itemGroup.adorn.platform": "Adorn+EP:平台",
  "itemGroup.adorn.step": "Adorn+EP:柱台阶",
  "itemGroup.adorn.chair": "Adorn+EP:椅子",
  "itemGroup.adorn.sofa": "Adorn+EP:沙发",
  "itemGroup.adorn.kitchen_counter": "Adorn+EP:厨房柜台",
  "itemGroup.adorn.kitchen_cupboard": "Adorn+EP:厨房碗柜",
  "itemGroup.adorn.kitchen_sink": "Adorn+EP:厨房水槽",

  "text.adorn.item_stack_with_count": "%sx %s"
}
