{
    "entity.earthtojavamobs.muddy_pig": "泥猪",
    "entity.earthtojavamobs.cluckshroom": "咯菇",
    "entity.earthtojavamobs.moobloom": "哞花",
    "entity.earthtojavamobs.horned_sheep": "角羊",
    "entity.earthtojavamobs.jumbo_rabbit": "巨型兔子",
    "entity.earthtojavamobs.bone_spider": "骨头蜘蛛",
    "entity.earthtojavamobs.jolly_llama": "快乐的羊驼",
    "entity.earthtojavamobs.glow_squid": "发光鱿鱼",
    "entity.earthtojavamobs.skeleton_wolf": "骷髅狼",
    "entity.earthtojavamobs.melon_golem": "西瓜傀儡",
    "entity.earthtojavamobs.tropical_slime": "热带史莱姆",
    "entity.earthtojavamobs.albino_cow": "白化牛",
    "entity.earthtojavamobs.furnace_golem": "熔炉傀儡",
    "entity.earthtojavamobs.wooly_cow": "毛牛",
    "entity.earthtojavamobs.spotted_pig": "斑点猪",
    "entity.earthtojavamobs.midnight_chicken": "午夜鸡",
    "entity.earthtojavamobs.ashen_cow": "灰白牛",
    "entity.earthtojavamobs.sunset_cow": "日落牛",
    "entity.earthtojavamobs.pale_pig": "苍白猪",
    "entity.earthtojavamobs.piebald_pig": "花斑猪",
    "entity.earthtojavamobs.amber_chicken": "琥珀鸡",
    "entity.earthtojavamobs.stormy_chicken": "暴风鸡",
    "entity.earthtojavamobs.rocky_sheep": "岩石羊",
    "entity.earthtojavamobs.flecked_sheep": "斑点羊",
    "entity.earthtojavamobs.muddy_foot_rabbit": "泥脚兔子",
    "entity.earthtojavamobs.vested_rabbit": "背心兔子",
    "entity.earthtojavamobs.inky_sheep": "墨水羊",
    "entity.earthtojavamobs.harelequin_rabbit": "多彩兔",
    "entity.earthtojavamobs.rainbow_sheep": "彩虹羊",
    "entity.earthtojavamobs.pink_footed_pig": "粉蹄猪",
    "entity.earthtojavamobs.wandering_trader": "流浪商人",
    "item.earthtojavamobs.horn": "角",
    "block.earthtojavamobs.buttercup": "毛茛",
    "item.earthtojavamobs.mud_fluid_bucket": "泥桶",
    "block.earthtojavamobs.flower_pot": "花盆",
    "block.earthtojavamobs.rainbow_bed": "彩虹床",
    "block.earthtojavamobs.rainbow_carpet": "彩虹地毯",
    "block.earthtojavamobs.rainbow_wool": "彩虹羊毛",
    "item.earthtojavamobs.muddy_pig_spawn_egg.desc": "泥猪是泥浆浴鉴赏大师。乍一看您可能不知道，但它们也有着很强的时尚感。",
    "item.earthtojavamobs.cluckshroom_spawn_egg.desc": "几年前，远道而来的探险家们发现了一种奇异而罕见的长满了蘑菇的鸡。正如它的名字一样，咯菇是鸡的一个奇怪的亚种。它好吃吗？只有时间会告诉我们答案。",
    "item.earthtojavamobs.moobloom_spawn_egg.desc": "哞花是一种身上装饰着黄色芬芳花朵的美丽奶牛。您可以给它剪毛，如果您够幸运的话，您可能会发现一种美丽的全新毛茛品种。",
    "item.earthtojavamobs.horned_sheep_spawn_egg.desc": "快看，是角羊! 这种好斗的生物打起架来可凶了!",
    "item.earthtojavamobs.jumbo_rabbit_spawn_egg.desc": "谁知道兔子会这么大？",
    "item.earthtojavamobs.wooly_cow_spawn_egg.desc": "呼，苔原生物群系里面好冷呀，但是这头羊毛牛有着一身漂亮的毛茸茸的毛，可以让它保持温暖舒适。从羊毛牛身上可以剪取漂亮的棕色羊毛，后者可以用来进行合成。",
    "item.earthtojavamobs.bone_spider_spawn_egg.desc": "骨头蜘蛛是一种狠毒可怕的野兽，会躲藏在洞穴最黑暗的角落里。它会偷偷接近自己的敌人，吐出锋利的骨头碎片，造成大量伤害。啧!",
    "item.earthtojavamobs.jolly_llama_spawn_egg.desc": "快乐的羊驼是一种只在节日期间出现的喜庆动物。它喜欢寻找和吃能让它充满欢乐的蕨类植物，这会导致它在环境中跳来跳去，铃儿叮当作响。叮当叮当。",
    "item.earthtojavamobs.skeleton_wolf_spawn_egg.desc": "看样子就知道，这匹狼非常吓人。在四处徘徊的时候，它们会用恐怖的嚎叫来增加骷髅同伴的力量。",
    "item.earthtojavamobs.glow_squid_spawn_egg.desc": "什么东西黏糊糊的，有很多条腿，而且会在黑暗中发光?不，不是霓虹蜘蛛，当然是发光鱿鱼了。又漂亮又亮闪闪!",
    "item.earthtojavamobs.furnace_golem_spawn_egg.desc": "熔炉傀儡是一种凶暴的生物，它会将敌人抽飞到空中，并用猛烈的攻击灼烧大地。但是不要害怕!它将保护您免受潜伏在黑暗中的敌对生物的伤害。",
    "item.earthtojavamobs.melon_golem_spawn_egg.desc": "瞧!西瓜傀儡有着雪做的身子和西瓜充作的头部，会向它的敌人喷射高速火焰种子。令人印象深刻，是不是?",
    "item.earthtojavamobs.tropical_slime_spawn_egg.desc": "不，您的眼睛没有欺骗您。住在热带史莱姆里面的热带鱼。它们喜欢跳来跳去，对桶有着一种非理性的恐惧。",
    "item.earthtojavamobs.albino_cow_spawn_egg.desc": "动物身上出现白化病是相当罕见的。",
    "item.earthtojavamobs.ashen_cow_spawn_egg.desc": "这头牛的皮毛又黑又脏，但这可不是因为爬行者在它附近爆炸而造成的。",
    "item.earthtojavamobs.sunset_cow_spawn_egg.desc": "对任何一种牲畜来说都是一种金光闪闪的巨幅增益。",
    "item.earthtojavamobs.pale_pig_spawn_egg.desc": "这只小猪虽然少了点色彩，但它的可爱完全足以弥补。",
    "item.earthtojavamobs.piebald_pig_spawn_egg.desc": "独特的色彩，专为挑剔的猪收藏家而准备。",
    "item.earthtojavamobs.pink_footed_pig_spawn_egg.desc": "猪的种类多种多样，各有特点。这种猪的蹄子是粉红色的。",
    "item.earthtojavamobs.spotted_pig_spawn_egg.desc": "这头小猪是甜的。它喜欢和它的小猪朋友住在一起，在草丛平原上寻找甜食。",
    "item.earthtojavamobs.rainbow_sheep_spawn_egg.desc": "厌倦了单一的纯色？彩虹羊能够长出不是一种，也不是两种，而是整整七种绚丽色彩的羊毛，您可以尽情进行彩虹风格的创作。",
    "item.earthtojavamobs.amber_chicken_spawn_egg.desc": "一只拥有一身亮丽羽毛的鸡可能比金子更加有价值。",
    "item.earthtojavamobs.midnight_chicken_spawn_egg.desc": "这种鸡比煤炭还黑，藏在阴影中很难发现。盯紧点儿喽!",
    "item.earthtojavamobs.stormy_chicken_spawn_egg.desc": "这种云彩色的鸡希望大家都能明白，鸡犬不宁的坏天气可不是它们导致的。",
    "item.earthtojavamobs.rocky_sheep_spawn_egg.desc": "就像草下的石头一样，这只羊也呈现出简单色彩的多样性。",
    "item.earthtojavamobs.flecked_sheep_spawn_egg.desc": "可从这只苍白的绵羊身上获得油亮的棕色羊毛。",
    "item.earthtojavamobs.inky_sheep_spawn_egg.desc": "这只羊或许会写很多字。或许它只是爱捣乱罢了。",
    "item.earthtojavamobs.muddy_foot_rabbit_spawn_egg.desc": "蹦蹦跳跳地穿过森林，发现点泥土是在所难免的。",
    "item.earthtojavamobs.vested_rabbit_spawn_egg.desc": "不要被这只兔子干干净净的外表所欺骗。它仍然能一口吞掉你的胡萝卜!",
    "item.earthtojavamobs.harelequin_rabbit_spawn_egg.desc": "美丽的兔子值得这样美丽的名字，真是太多彩啦!",
    "item.earthtojavamobs.horn.desc": "角羊似乎把这些放错了地方。",
    "block.earthtojavamobs.buttercup.desc": "一种黄色的小花。里面有真正的黄油吗？",
    "item.earthtojavamobs.mud_fluid_bucket.desc": "一桶最上乘、最脏的泥。",
    "block.earthtojavamobs.flower_pot.desc": "以时尚的方式展示您的鲜花和花园景致。",
    "block.earthtojavamobs.rainbow_bed.desc": "很多彩!床是您最想为您的新房子制作的东西之一，因为它们很漂亮。谁会不喜欢床呢？",
    "block.earthtojavamobs.rainbow_carpet.desc": "很多彩!让您的建筑变得明亮起来，赋予它们一种温馨的氛围。不过要记住: 地毯是易燃物。",
    "block.earthtojavamobs.rainbow_wool.desc": "咩咩，彩虹色的羊，你有羊毛吗？这种羊毛是一种非常好的建筑材料喔。不过要记住它是易燃物。",
    "itemGroup.earthtojavamobs": "我的世界：地球版拓展",
    "itemGroup.earthtojavamobs.group": "我的世界：地球版拓展",
    "text.autoconfig.earthtojavamobs.title": "Earth2Java配置菜单",
    "text.autoconfig.earthtojavamobs.category.default": "通用",
    "text.autoconfig.earthtojavamobs.category.generation": "生成",
    "text.autoconfig.earthtojavamobs.category.entities": "实体",
    "text.autoconfig.earthtojavamobs.option.rubyOre": "红宝石",
    "text.autoconfig.earthtojavamobs.option.rubyOre.canGenerate": "是否生成",
    "text.autoconfig.earthtojavamobs.option.rubyOre.topOffset": "Offset最高值",
    "text.autoconfig.earthtojavamobs.option.rubyOre.bottomOffset": "最低生成高度",
    "text.autoconfig.earthtojavamobs.option.rubyOre.count": "数量",
    "text.autoconfig.earthtojavamobs.option.rubyOre.maximum": "最大值",
    "text.autoconfig.earthtojavamobs.option.mudLakeFrequency": "泥沼生成频率",
    "text.autoconfig.earthtojavamobs.option.modWanderingTrader": "流浪药水商人",
    "text.autoconfig.earthtojavamobs.option.modWanderingTrader.canSpawn": "是否生成",
    "text.autoconfig.earthtojavamobs.option.modWanderingTrader.delay": "延迟",
    "text.autoconfig.earthtojavamobs.option.modWanderingTrader.chance": "几率",
    "text.autoconfig.earthtojavamobs.option.muddyPig": "泥猪",
    "text.autoconfig.earthtojavamobs.option.muddyPig.spawnBiomes": "生成地形",
    "text.autoconfig.earthtojavamobs.option.muddyPig.weight": "加权量",
    "text.autoconfig.earthtojavamobs.option.muddyPig.groupMin": "每组生成只数最小值",
    "text.autoconfig.earthtojavamobs.option.muddyPig.groupMax": "每组生成只数最大值",
    "text.autoconfig.earthtojavamobs.option.cluckshroom": "咯菇",
    "text.autoconfig.earthtojavamobs.option.cluckshroom.spawnBiomes": "生成地形",
    "text.autoconfig.earthtojavamobs.option.cluckshroom.weight": "加权量",
    "text.autoconfig.earthtojavamobs.option.cluckshroom.groupMin": "每组生成只数最小值",
    "text.autoconfig.earthtojavamobs.option.cluckshroom.groupMax": "每组生成只数最大值",
    "text.autoconfig.earthtojavamobs.option.moobloom": "哞花",
    "text.autoconfig.earthtojavamobs.option.moobloom.spawnBiomes": "生成地形",
    "text.autoconfig.earthtojavamobs.option.moobloom.weight": "加权量",
    "text.autoconfig.earthtojavamobs.option.moobloom.groupMin": "每组生成只数最小值",
    "text.autoconfig.earthtojavamobs.option.moobloom.groupMax": "每组生成只数最大值",
    "text.autoconfig.earthtojavamobs.option.hornedSheep": "角羊",
    "text.autoconfig.earthtojavamobs.option.hornedSheep.spawnBiomes": "生成地形",
    "text.autoconfig.earthtojavamobs.option.hornedSheep.weight": "加权量",
    "text.autoconfig.earthtojavamobs.option.hornedSheep.groupMin": "每组生成只数最小值",
    "text.autoconfig.earthtojavamobs.option.hornedSheep.groupMax": "每组生成只数最大值",
    "text.autoconfig.earthtojavamobs.option.jumboRabbit": "巨型兔子",
    "text.autoconfig.earthtojavamobs.option.jumboRabbit.spawnBiomes": "生成地形",
    "text.autoconfig.earthtojavamobs.option.jumboRabbit.weight": "加权量",
    "text.autoconfig.earthtojavamobs.option.jumboRabbit.groupMin": "每组生成只数最小值",
    "text.autoconfig.earthtojavamobs.option.jumboRabbit.groupMax": "每组生成只数最大值",
    "text.autoconfig.earthtojavamobs.option.woolyCow": "毛牛",
    "text.autoconfig.earthtojavamobs.option.woolyCow.spawnBiomes": "生成地形",
    "text.autoconfig.earthtojavamobs.option.woolyCow.weight": "加权量",
    "text.autoconfig.earthtojavamobs.option.woolyCow.groupMin": "每组生成只数最小值",
    "text.autoconfig.earthtojavamobs.option.woolyCow.groupMax": "每组生成只数最大值",
    "text.autoconfig.earthtojavamobs.option.boneSpider": "骨头蜘蛛",
    "text.autoconfig.earthtojavamobs.option.boneSpider.spawnBiomes": "生成地形",
    "text.autoconfig.earthtojavamobs.option.boneSpider.weight": "加权量",
    "text.autoconfig.earthtojavamobs.option.boneSpider.groupMin": "每组生成只数最小值",
    "text.autoconfig.earthtojavamobs.option.boneSpider.groupMax": "每组生成只数最大值",
    "text.autoconfig.earthtojavamobs.option.jollyLlama": "快乐的羊驼",
    "text.autoconfig.earthtojavamobs.option.jollyLlama.spawnBiomes": "生成地形",
    "text.autoconfig.earthtojavamobs.option.jollyLlama.weight": "加权量",
    "text.autoconfig.earthtojavamobs.option.jollyLlama.groupMin": "每组生成只数最小值",
    "text.autoconfig.earthtojavamobs.option.jollyLlama.groupMax": "每组生成只数最大值",
    "text.autoconfig.earthtojavamobs.option.glowSquid": "发光鱿鱼",
    "text.autoconfig.earthtojavamobs.option.glowSquid.spawnBiomes": "生成地形",
    "text.autoconfig.earthtojavamobs.option.glowSquid.weight": "加权量",
    "text.autoconfig.earthtojavamobs.option.glowSquid.groupMin": "每组生成只数最小值",
    "text.autoconfig.earthtojavamobs.option.glowSquid.groupMax": "每组生成只数最大值",
    "text.autoconfig.earthtojavamobs.option.skeletonWolf": "骷髅狼",
    "text.autoconfig.earthtojavamobs.option.skeletonWolf.spawnBiomes": "生成地形",
    "text.autoconfig.earthtojavamobs.option.skeletonWolf.weight": "加权量",
    "text.autoconfig.earthtojavamobs.option.skeletonWolf.groupMin": "每组生成只数最小值",
    "text.autoconfig.earthtojavamobs.option.skeletonWolf.groupMax": "每组生成只数最大值",
    "text.autoconfig.earthtojavamobs.option.furnaceGolem": "熔炉傀儡",
    "text.autoconfig.earthtojavamobs.option.furnaceGolem.spawnBiomes": "生成地形",
    "text.autoconfig.earthtojavamobs.option.furnaceGolem.weight": "加权量",
    "text.autoconfig.earthtojavamobs.option.furnaceGolem.groupMin": "每组生成只数最小值",
    "text.autoconfig.earthtojavamobs.option.furnaceGolem.groupMax": "每组生成只数最大值",
    "text.autoconfig.earthtojavamobs.option.melonGolem": "西瓜雪傀儡",
    "text.autoconfig.earthtojavamobs.option.melonGolem.spawnBiomes": "生成地形",
    "text.autoconfig.earthtojavamobs.option.melonGolem.weight": "加权量",
    "text.autoconfig.earthtojavamobs.option.melonGolem.groupMin": "每组生成只数最小值",
    "text.autoconfig.earthtojavamobs.option.melonGolem.groupMax": "每组生成只数最大值",
    "text.autoconfig.earthtojavamobs.option.tropicalSlime": "热带史莱姆",
    "text.autoconfig.earthtojavamobs.option.tropicalSlime.spawnBiomes": "生成地形",
    "text.autoconfig.earthtojavamobs.option.tropicalSlime.weight": "加权量",
    "text.autoconfig.earthtojavamobs.option.tropicalSlime.groupMin": "每组生成只数最小值",
    "text.autoconfig.earthtojavamobs.option.tropicalSlime.groupMax": "每组生成只数最大值",
    "text.autoconfig.earthtojavamobs.option.albinoCow": "白化牛",
    "text.autoconfig.earthtojavamobs.option.albinoCow.spawnBiomes": "生成地形",
    "text.autoconfig.earthtojavamobs.option.albinoCow.weight": "加权量",
    "text.autoconfig.earthtojavamobs.option.albinoCow.groupMin": "每组生成只数最小值",
    "text.autoconfig.earthtojavamobs.option.albinoCow.groupMax": "每组生成只数最大值",
    "text.autoconfig.earthtojavamobs.option.ashenCow": "灰白牛",
    "text.autoconfig.earthtojavamobs.option.ashenCow.spawnBiomes": "生成地形",
    "text.autoconfig.earthtojavamobs.option.ashenCow.weight": "加权量",
    "text.autoconfig.earthtojavamobs.option.ashenCow.groupMin": "每组生成只数最小值",
    "text.autoconfig.earthtojavamobs.option.ashenCow.groupMax": "每组生成只数最大值",
    "text.autoconfig.earthtojavamobs.option.sunsetCow": "日落牛",
    "text.autoconfig.earthtojavamobs.option.sunsetCow.spawnBiomes": "生成地形",
    "text.autoconfig.earthtojavamobs.option.sunsetCow.weight": "加权量",
    "text.autoconfig.earthtojavamobs.option.sunsetCow.groupMin": "每组生成只数最小值",
    "text.autoconfig.earthtojavamobs.option.sunsetCow.groupMax": "每组生成只数最大值",
    "text.autoconfig.earthtojavamobs.option.palePig": "苍白猪",
    "text.autoconfig.earthtojavamobs.option.palePig.spawnBiomes": "生成地形",
    "text.autoconfig.earthtojavamobs.option.palePig.weight": "加权量",
    "text.autoconfig.earthtojavamobs.option.palePig.groupMin": "每组生成只数最小值",
    "text.autoconfig.earthtojavamobs.option.palePig.groupMax": "每组生成只数最大值",
    "text.autoconfig.earthtojavamobs.option.piebaldPig": "花斑猪",
    "text.autoconfig.earthtojavamobs.option.piebaldPig.spawnBiomes": "生成地形",
    "text.autoconfig.earthtojavamobs.option.piebaldPig.weight": "加权量",
    "text.autoconfig.earthtojavamobs.option.piebaldPig.groupMin": "每组生成只数最小值",
    "text.autoconfig.earthtojavamobs.option.piebaldPig.groupMax": "每组生成只数最大值",
    "text.autoconfig.earthtojavamobs.option.pinkFootedPig": "粉脚猪",
    "text.autoconfig.earthtojavamobs.option.pinkFootedPig.spawnBiomes": "生成地形",
    "text.autoconfig.earthtojavamobs.option.pinkFootedPig.weight": "加权量",
    "text.autoconfig.earthtojavamobs.option.pinkFootedPig.groupMin": "每组生成只数最小值",
    "text.autoconfig.earthtojavamobs.option.pinkFootedPig.groupMax": "每组生成只数最大值",
    "text.autoconfig.earthtojavamobs.option.spottedPig": "斑点猪",
    "text.autoconfig.earthtojavamobs.option.spottedPig.spawnBiomes": "生成地形",
    "text.autoconfig.earthtojavamobs.option.spottedPig.weight": "加权量",
    "text.autoconfig.earthtojavamobs.option.spottedPig.groupMin": "每组生成只数最小值",
    "text.autoconfig.earthtojavamobs.option.spottedPig.groupMax": "每组生成只数最大值",
    "text.autoconfig.earthtojavamobs.option.rainbowSheep": "彩虹羊",
    "text.autoconfig.earthtojavamobs.option.rainbowSheep.spawnBiomes": "生成地形",
    "text.autoconfig.earthtojavamobs.option.rainbowSheep.weight": "加权量",
    "text.autoconfig.earthtojavamobs.option.rainbowSheep.groupMin": "每组生成只数最小值",
    "text.autoconfig.earthtojavamobs.option.rainbowSheep.groupMax": "每组生成只数最大值",
    "text.autoconfig.earthtojavamobs.option.amberChicken": "琥珀鸡",
    "text.autoconfig.earthtojavamobs.option.amberChicken.spawnBiomes": "生成地形",
    "text.autoconfig.earthtojavamobs.option.amberChicken.weight": "加权量",
    "text.autoconfig.earthtojavamobs.option.amberChicken.groupMin": "每组生成只数最小值",
    "text.autoconfig.earthtojavamobs.option.amberChicken.groupMax": "每组生成只数最大值",
    "text.autoconfig.earthtojavamobs.option.midnightChicken": "午夜鸡",
    "text.autoconfig.earthtojavamobs.option.midnightChicken.spawnBiomes": "生成地形",
    "text.autoconfig.earthtojavamobs.option.midnightChicken.weight": "加权量",
    "text.autoconfig.earthtojavamobs.option.midnightChicken.groupMin": "每组生成只数最小值",
    "text.autoconfig.earthtojavamobs.option.midnightChicken.groupMax": "每组生成只数最大值",
    "text.autoconfig.earthtojavamobs.option.stormyChicken": "暴风鸡",
    "text.autoconfig.earthtojavamobs.option.stormyChicken.spawnBiomes": "生成地形",
    "text.autoconfig.earthtojavamobs.option.stormyChicken.weight": "加权量",
    "text.autoconfig.earthtojavamobs.option.stormyChicken.groupMin": "每组生成只数最小值",
    "text.autoconfig.earthtojavamobs.option.stormyChicken.groupMax": "每组生成只数最大值",
    "text.autoconfig.earthtojavamobs.option.rockySheep": "岩石羊",
    "text.autoconfig.earthtojavamobs.option.rockySheep.spawnBiomes": "生成地形",
    "text.autoconfig.earthtojavamobs.option.rockySheep.weight": "加权量",
    "text.autoconfig.earthtojavamobs.option.rockySheep.groupMin": "每组生成只数最小值",
    "text.autoconfig.earthtojavamobs.option.rockySheep.groupMax": "每组生成只数最大值",
    "text.autoconfig.earthtojavamobs.option.fleckedSheep": "斑点羊",
    "text.autoconfig.earthtojavamobs.option.fleckedSheep.spawnBiomes": "生成地形",
    "text.autoconfig.earthtojavamobs.option.fleckedSheep.weight": "加权量",
    "text.autoconfig.earthtojavamobs.option.fleckedSheep.groupMin": "每组生成只数最小值",
    "text.autoconfig.earthtojavamobs.option.fleckedSheep.groupMax": "每组生成只数最大值",
    "text.autoconfig.earthtojavamobs.option.inkySheep": "墨水羊",
    "text.autoconfig.earthtojavamobs.option.inkySheep.spawnBiomes": "生成地形",
    "text.autoconfig.earthtojavamobs.option.inkySheep.weight": "加权量",
    "text.autoconfig.earthtojavamobs.option.inkySheep.groupMin": "每组生成只数最小值",
    "text.autoconfig.earthtojavamobs.option.inkySheep.groupMax": "每组生成只数最大值",
    "text.autoconfig.earthtojavamobs.option.muddyFootRabbit": "泥脚兔子",
    "text.autoconfig.earthtojavamobs.option.muddyFootRabbit.spawnBiomes": "生成地形",
    "text.autoconfig.earthtojavamobs.option.muddyFootRabbit.weight": "加权量",
    "text.autoconfig.earthtojavamobs.option.muddyFootRabbit.groupMin": "每组生成只数最小值",
    "text.autoconfig.earthtojavamobs.option.muddyFootRabbit.groupMax": "每组生成只数最大值",
    "text.autoconfig.earthtojavamobs.option.vestedRabbit": "背心兔子",
    "text.autoconfig.earthtojavamobs.option.vestedRabbit.spawnBiomes": "生成地形",
    "text.autoconfig.earthtojavamobs.option.vestedRabbit.weight": "加权量",
    "text.autoconfig.earthtojavamobs.option.vestedRabbit.groupMin": "每组生成只数最小值",
    "text.autoconfig.earthtojavamobs.option.vestedRabbit.groupMax": "每组生成只数最大值",
    "text.autoconfig.earthtojavamobs.option.harelequinRabbit": "多彩兔",
    "text.autoconfig.earthtojavamobs.option.harelequinRabbit.spawnBiomes": "生成地形",
    "text.autoconfig.earthtojavamobs.option.harelequinRabbit.weight": "加权量",
    "text.autoconfig.earthtojavamobs.option.harelequinRabbit.groupMin": "每组生成只数最小值",
    "text.autoconfig.earthtojavamobs.option.harelequinRabbit.groupMax": "每组生成只数最大值"
}