{
    "entity.mobz.tank_entity": "坦克",
    "entity.mobz.fast_entity": "敏捷僵尸",
    "entity.mobz.spi_entity": "蓝蜘蛛",
    "entity.mobz.spo_entity": "紫蜘蛛",
    "entity.mobz.creep_entity": "霜冻苦力怕",
    "entity.mobz.armored_entity": "武装僵尸",
    "entity.mobz.boss_entity": "僵尸首领",
    "entity.mobz.test_entity": "§k测试生物",
    "entity.mobz.ender_entity": "红眼末影人",
    "entity.mobz.enderzombie_entity": "末地僵尸",
    "entity.mobz.crip_entity": "曲奇苦力怕",
    "entity.mobz.lavagolem_entity": "岩浆傀儡",
    "entity.mobz.icegolem_entity": "冰霜傀儡",
    "entity.mobz.skeli1_entity": "骷髅首领",
    "entity.mobz.skeli2_entity": "蔓生骷髅",
    "entity.mobz.skeli3_entity": "下界骷髅",
    "entity.mobz.pigman_entity": "迷你猪灵",
    "entity.mobz.archer_entity": "弓兵",
    "entity.mobz.archer2_entity": "弓箭手",
    "entity.mobz.bigboss_entity": "巨人首领",
    "entity.mobz.mage_entity": "蜘蛛巫师",
    "entity.mobz.mage2_entity": "僵尸巫师",
    "entity.mobz.knight_entity": "圣堂武士",
    "entity.mobz.knight2_entity": "战士",
    "entity.mobz.smallzombie_entity": "迷你僵尸",
    "entity.mobz.fulliron_entity": "铁甲史蒂夫",
    "entity.mobz.frost_entity": "冰霜烈焰人",
    "entity.mobz.dog_entity": "下界狼",
    "entity.mobz.stonegolem_entity": "岩石傀儡",
    "entity.mobz.illusioner_entity": "幻术师",
    "entity.mobz.dwarf_entity": "侏儒战士",
    "entity.mobz.spismall_entity": "小蜘蛛",
    "entity.mobz.blackbear_entity": "黑熊",
    "entity.mobz.brownbear_entity": "棕熊",
    "entity.mobz.gchicken_entity": "黄金鸡",
    "entity.mobz.boar_entity": "野猪",
    "entity.mobz.boar2_entity": "山猪",
    "entity.mobz.boar3_entity": "肮脏的野猪",
    "entity.mobz.friend_entity": "凯瑟琳",
    "entity.mobz.with_entity": "凋零烈焰人",
    "entity.mobz.knight3_entity": "末地武士",
    "entity.mobz.knight4_entity": "菲奥娜",
    "entity.mobz.knight5_entity": "暗黑领主",
    "entity.mobz.skeli4_entity": "迷失骷髅",
    "entity.mobz.slimo_entity": "蜂蜜史莱姆",
    "entity.mobz.withender_entity": "末地凋零",
    "entity.mobz.tspider_entity": "迷你蜘蛛",
    "entity.mobz.pillagerboss_entity": "掠夺者首领",
    "entity.mobz.babyravager_entity": "劫掠兽幼崽",
    "entity.mobz.islandking_entity": "查理一世",
    "entity.mobz.islandknightnormal_entity": "武士",
    "entity.mobz.islandknightspecial_entity": "强壮的威廉",
    "entity.mobz.islandknightspecial2_entity": "谦逊的安德里",
    "entity.mobz.islandvex_entity": "死亡之灵",
    "entity.mobz.metalgolem_entity": "合金傀儡",
    "entity.mobz.screeper_entity": "灵魂苦力怕",


    "item.mobz.boss_sword": "魔化黄金剑",
    "item.mobz.boss_sword.tooltip": "§5史诗",

    "item.mobz.armored_sword": "装甲剑",
    "item.mobz.armored_sword.tooltip": "§2稀有",

    "item.mobz.boss_boots": "魔化黄金靴",
    "item.mobz.boss_chestplate": "魔化黄金胸甲",
    "item.mobz.boss_helmet": "魔化黄金头盔",
    "item.mobz.boss_leggings": "魔化黄金护腿",
    "item.mobz.boss_armor.tooltip": "§5史诗",

    "item.mobz.boss_ingot": "魔化黄金锭",
    "item.mobz.boss_ingot.tooltip": "§5史诗材料",

    "item.mobz.medivealdisc": "§b中世纪音乐唱片",
    "item.mobz.medivealdisc2": "§b中世纪音乐唱片2",
    "item.mobz.medivealdisc.desc": "Z418 中世纪",
    "item.mobz.medivealdisc2.desc": "Z418 中世纪2",
    
    "item.mobz.axe": "龙骑斧",
    "item.mobz.axe.tooltip": "§b非凡",

    "item.mobz.shield": "金属盾牌",
    "item.mobz.shield.tooltip": "§2稀有",

    "item.mobz.sword": "彩虹剑",
    "item.mobz.sword.tooltip": "§6传说",

    "item.mobz.hardenedmetal_ingot": "合金锭",
    "item.mobz.hardenedmetal_ingot.tooltip": "§2稀有材料",

    "item.mobz.speed_boots": "速度靴",
    "item.mobz.speed_boots.tooltip": "§2稀有",

    "item.mobz.speed2_boots": "急速靴",
    "item.mobz.speed2_boots.tooltip": "§2稀有",

    "item.mobz.life_boots": "生命靴",
    "item.mobz.life_chestplate": "生命胸甲",
    "item.mobz.life_helmet": "生命头盔",
    "item.mobz.life_leggings": "生命护腿",
    "item.mobz.life_armor.tooltip": "§b非凡",

    "item.mobz.poison_sword": "蛇剑",
    "item.mobz.poison_sword.tooltip": "§2稀有",

    "item.mobz.frozen_sword": "冰霜剑",
    "item.mobz.frozen_sword.tooltip": "§2稀有",

    "item.mobz.rottenflesh": "肥厚腐肉",
    "item.mobz.rottenflesh.tooltip": "§7普通",

    "item.mobz.amat_boots": "阿利亚靴",
    "item.mobz.amat_chestplate": "阿利亚胸甲",
    "item.mobz.amat_helmet": "阿利亚头盔",
    "item.mobz.amat_leggings": "阿利亚护腿",
    "item.mobz.amat_armor.tooltip": "§b非凡",

    "item.mobz.amat_ingot": "下界强化铸锭",
    "item.mobz.amat_ingot.tooltip": "§b非凡材料",

    "item.mobz.wither_sword": "阿图斯剑",
    "item.mobz.wither_sword.tooltip": "§2稀有",

    "item.mobz.withermeal": "凋零粉末",
    "item.mobz.withermeal.tooltip": "§2稀有材料",
    "item.mobz.frozenmeal": "冰霜粉末",
    "item.mobz.frozenmeal.tooltip": "§2稀有材料",

    "item.mobz.bearleather": "熊皮",
    "item.mobz.bearleather.tooltip": "§7普通",

    "item.mobz.v_sword": "石质战斧",
    "item.mobz.v_sword.tooltip": "§2稀有",

    "item.mobz.sbow": "魔女弓",
    "item.mobz.sbow.tooltip": "§b非凡",

    "item.mobz.orb": "免疫之球",
    "item.mobz.orb.tooltip": "§9对凋零及中毒效果免疫",
    "item.mobz.orb.tooltip2": "§5史诗",

    "item.mobz.debuger": "调试棒",

    "item.mobz.whitebag": "白色包裹",
    "item.mobz.whitebag.tooltip": "§6传说",

    "item.mobz.orb2": "飘浮之球",
    "item.mobz.orb2.tooltip": "§9飘浮",
    "item.mobz.orb2.tooltip2": "§6传说",

    "item.mobz.showegg": "刷怪蛋",

    "item.mobz.pillagerstaff": "掠夺者法杖",
    "item.mobz.pillagerstaff.tooltip": "§5史诗",

    "item.mobz.sacrificeknife": "献祭之刀",
    "item.mobz.sacrificeknife.tooltip": "§4以血还血",
    "item.mobz.sacrificeknife.tooltip2": "§2稀有",

    "block.mobz.boss_block": "魔化黄金块",
    "block.mobz.boss_block.tooltip": "§6传说材料",

    "block.mobz.amat_block": "下界强化铸块",
    "block.mobz.amat_block.tooltip": "§2稀有材料",

    "block.mobz.hardenedmetal_block": "合金块",
    "block.mobz.hardenedmetal_block.tooltip": "§2稀有材料",

    "block.mobz.bosstrophy": "§e首领头颅",

    "block.mobz.totembase": "掠夺图腾基底",
    "block.mobz.totemmiddle": "掠夺图腾中段",
    "block.mobz.totemtop": "掠夺图腾顶部",

    "block.mobz.totembase.tooltip": "§b非凡",
    "block.mobz.totemmiddle.tooltip": "§7普通",
    "block.mobz.totemtop.tooltip": "§b非凡",

    "block.mobz.enderheader": "§e红眼末影人头颅",
    "block.mobz.spawn_block": "劫掠兽幼崽刷怪笼",

    "block.mobz.treasure_block": "被封印的石砖",
    "block.mobz.treasure_block.tooltip": "§b非凡",
    "item.mobz.sealitem": "石砖密钥",
    "item.mobz.sealitem.tooltip": "§b非凡",

    "item.mobz.spawn_tank": "坦克刷怪蛋",
    "item.mobz.spawn_fast": "敏捷僵尸刷怪蛋",
    "item.mobz.spawn_spi": "蓝蜘蛛刷怪蛋",
    "item.mobz.spawn_spo": "紫蜘蛛刷怪蛋",
    "item.mobz.spawn_creep": "霜冻苦力怕刷怪蛋",
    "item.mobz.spawn_armored": "武装僵尸刷怪蛋",
    "item.mobz.spawn_boss": "僵尸首领刷怪蛋",
    "item.mobz.spawn_test": "测试生物刷怪蛋",
    "item.mobz.spawn_ender": "红眼末影人刷怪蛋",
    "item.mobz.spawn_enderzombie": "末地僵尸刷怪蛋",
    "item.mobz.spawn_crip": "曲奇苦力怕刷怪蛋",
    "item.mobz.spawn_lavagolem": "岩浆傀儡刷怪蛋",
    "item.mobz.spawn_icegolem": "冰霜傀儡刷怪蛋",
    "item.mobz.spawn_skeli1": "骷髅首领刷怪蛋",
    "item.mobz.spawn_skeli2": "蔓生骷髅刷怪蛋",
    "item.mobz.spawn_skeli3": "下届骷髅刷怪蛋",
    "item.mobz.spawn_pig": "迷你猪灵刷怪蛋",
    "item.mobz.spawn_archer": "弓兵刷怪蛋",
    "item.mobz.spawn_archer2": "弓箭手刷怪蛋",
    "item.mobz.spawn_bigboss": "巨人首领刷怪蛋",
    "item.mobz.spawn_mage": "蜘蛛巫师刷怪蛋",
    "item.mobz.spawn_mage2": "僵尸巫师刷怪蛋",
    "item.mobz.spawn_knight": "圣堂武士刷怪蛋",
    "item.mobz.spawn_knight2": "战士刷怪蛋",
    "item.mobz.spawn_smallzombie": "迷你僵尸刷怪蛋",
    "item.mobz.spawn_fulliron": "铁甲史蒂夫刷怪蛋",
    "item.mobz.spawn_frost": "冰霜烈焰人刷怪蛋",
    "item.mobz.spawn_dog": "下界狼刷怪蛋",
    "item.mobz.spawn_stonegolem": "岩石傀儡刷怪蛋",
    "item.mobz.spawn_illusioner": "幻术师刷怪蛋",
    "item.mobz.spawn_dwarf": "侏儒战士刷怪蛋",
    "item.mobz.spawn_spismall": "小蜘蛛刷怪蛋",
    "item.mobz.spawn_blackbear": "黑熊刷怪蛋",
    "item.mobz.spawn_brownbear": "棕熊刷怪蛋",
    "item.mobz.spawn_gchicken": "黄金鸡刷怪蛋",
    "item.mobz.spawn_boar": "野猪刷怪蛋",
    "item.mobz.spawn_boar2": "山猪刷怪蛋",
    "item.mobz.spawn_boar3": "肮脏的野猪刷怪蛋",
    "item.mobz.spawn_friend": "凯瑟琳刷怪蛋",
    "item.mobz.spawn_knight3": "末地武士刷怪蛋",
    "item.mobz.spawn_knight4": "菲奥娜刷怪蛋",
    "item.mobz.spawn_knight5": "暗黑领主刷怪蛋",
    "item.mobz.spawn_with": "凋零烈焰人刷怪蛋",
    "item.mobz.spawn_skeli4": "迷失骷髅刷怪蛋",
    "item.mobz.spawn_withender": "末地凋零刷怪蛋",
    "item.mobz.spawn_slimo": "蜂蜜史莱姆刷怪蛋",
    "item.mobz.spawn_pillagerboss": "掠夺者首领刷怪蛋",
    "item.mobz.spawn_babyravager": "劫掠兽幼崽刷怪蛋",
    "item.mobz.spawn_islandking": "查理一世刷怪蛋",
    "item.mobz.spawn_islandknightnormal": "武士刷怪蛋",
    "item.mobz.spawn_islandknightspecial": "威廉刷怪蛋",
    "item.mobz.spawn_islandknightspecial2": "安德里刷怪蛋",
    "item.mobz.spawn_islandvex": "死亡之灵刷怪蛋",
    "item.mobz.spawn_metalgolem": "合金傀儡刷怪蛋",
    "item.mobz.spawn_screeper": "灵魂苦力怕刷怪蛋",

    "itemGroup.mobz.glomod": "MobZ",
    "itemGroup.mobz.glomodegg": "MobZ 刷怪蛋",

    "text.autoconfig.mobz.title": "MobZ 配置",
    "text.autoconfig.mobz.category.spawnsetting": "刷怪设置",
    "text.autoconfig.mobz.category.lifesetting": "生命设置",
    "text.autoconfig.mobz.category.damagesetting": "攻击伤害设置",
    "text.autoconfig.mobz.category.spawnratesetting": "刷怪速率设置",
    "text.autoconfig.mobz.category.miscsetting": "混合设置",
    "text.autoconfig.mobz.option.AlexSpawn.@PrefixText": "怪物刷出设置",
    "text.autoconfig.mobz.option.AlexSpawn": "凯瑟琳刷出",
    "text.autoconfig.mobz.option.ArcherSpawn": "弓箭手刷出",
    "text.autoconfig.mobz.option.ArmoredZombieSpawn": "武装僵尸刷出",
    "text.autoconfig.mobz.option.BigBossSpawn": "巨人首领刷出",
    "text.autoconfig.mobz.option.BlackBearSpawn": "黑熊刷出",
    "text.autoconfig.mobz.option.BlueSpiderSpawn": "蓝蜘蛛刷出",
    "text.autoconfig.mobz.option.BoarSpawn": "山猪刷出",
    "text.autoconfig.mobz.option.BossSkeletonSpawn": "骷髅首领刷出",
    "text.autoconfig.mobz.option.BossZombieSpawn": "僵尸首领刷出",
    "text.autoconfig.mobz.option.BowmanSpawn": "弓兵刷出",
    "text.autoconfig.mobz.option.BrownBearSpawn": "棕熊刷出",
    "text.autoconfig.mobz.option.CookieCreeperSpawn": "曲奇苦力怕刷出",
    "text.autoconfig.mobz.option.DirtyBoarSpawn": "肮脏的野猪刷出",
    "text.autoconfig.mobz.option.DwarfSpawn": "侏儒战士刷出",
    "text.autoconfig.mobz.option.EnderKnightSpawn": "末地武士刷出",
    "text.autoconfig.mobz.option.EndermanSpawn": "红眼末影人刷出",
    "text.autoconfig.mobz.option.EnderzombieSpawn": "末地僵尸刷出",
    "text.autoconfig.mobz.option.FioraSpawn": "菲奥娜刷出",
    "text.autoconfig.mobz.option.FrostBlazeSpawn": "冰霜烈焰人刷出",
    "text.autoconfig.mobz.option.FrostCreeperSpawn": "冰霜苦力怕刷出",
    "text.autoconfig.mobz.option.GoldenChickenSpawn": "黄金鸡刷出",
    "text.autoconfig.mobz.option.GrassSlimeSpawn": "蜂蜜史莱姆刷出",
    "text.autoconfig.mobz.option.IceGolemSpawn": "冰霜傀儡刷出",
    "text.autoconfig.mobz.option.IllusionerSpawn": "幻术师刷出",
    "text.autoconfig.mobz.option.LavaGolemSpawn": "岩浆傀儡刷出",
    "text.autoconfig.mobz.option.LordofDarknessSpawn": "暗黑领主刷出",
    "text.autoconfig.mobz.option.LostSkeletonSpawn": "迷失骷髅刷出",
    "text.autoconfig.mobz.option.NetherSkeletonSpawn": "下界骷髅刷出",
    "text.autoconfig.mobz.option.NetherWolfSpawn": "下界狼刷出",
    "text.autoconfig.mobz.option.OvergrownSkeletonSpawn": "蔓生骷髅刷出",
    "text.autoconfig.mobz.option.PigmanSpawn": "迷你猪灵刷出",
    "text.autoconfig.mobz.option.PillagerBossSpawn": "掠夺首领刷出",
    "text.autoconfig.mobz.option.PurpleSpiderSpawn": "紫蜘蛛刷出",
    "text.autoconfig.mobz.option.SpeedyZombieSpawn": "敏捷僵尸刷出",
    "text.autoconfig.mobz.option.SpiderMageSpawn": "蜘蛛巫师刷出",
    "text.autoconfig.mobz.option.SteveSpawn": "铁甲史蒂夫刷出",
    "text.autoconfig.mobz.option.StoneGolemSpawn": "岩石傀儡刷出",
    "text.autoconfig.mobz.option.TankSpawn": "坦克刷出",
    "text.autoconfig.mobz.option.TemplarSpawn": "圣堂武士刷出",
    "text.autoconfig.mobz.option.TinySpiderSpawn": "迷你蜘蛛刷出",
    "text.autoconfig.mobz.option.WarriorSpawn": "战士刷出",
    "text.autoconfig.mobz.option.WildBoarSpawn": "野猪刷出",
    "text.autoconfig.mobz.option.WithenderSpawn": "末地凋零刷出",
    "text.autoconfig.mobz.option.WitherBlazeSpawn": "凋零烈焰人刷出",
    "text.autoconfig.mobz.option.ZombieMageSpawn": "僵尸巫师刷出",
    "text.autoconfig.mobz.option.AlexLife.@PrefixText": "怪物生命值设置",
    "text.autoconfig.mobz.option.AlexLife": "凯瑟琳生命值",
    "text.autoconfig.mobz.option.ArcherLife": "弓箭手生命值",
    "text.autoconfig.mobz.option.ArmoredZombieLife": "武装僵尸生命值",
    "text.autoconfig.mobz.option.BigBossLife": "巨人首领生命值",
    "text.autoconfig.mobz.option.BlackBearLife": "黑熊生命值",
    "text.autoconfig.mobz.option.BlueSpiderLife": "蓝蜘蛛生命值",
    "text.autoconfig.mobz.option.BoarLife": "山猪生命值",
    "text.autoconfig.mobz.option.BossSkeletonLife": "骷髅首领生命值",
    "text.autoconfig.mobz.option.BossZombieLife": "僵尸首领生命值",
    "text.autoconfig.mobz.option.BowmanLife": "弓兵生命值",
    "text.autoconfig.mobz.option.BrownBearLife": "棕熊生命值",
    "text.autoconfig.mobz.option.CookieCreeperLife": "曲奇苦力怕生命值",
    "text.autoconfig.mobz.option.DirtyBoarLife": "肮脏的野猪生命值",
    "text.autoconfig.mobz.option.DwarfLife": "侏儒战士生命值",
    "text.autoconfig.mobz.option.EnderKnightLife": "末地武士生命值",
    "text.autoconfig.mobz.option.EndermanLife": "红眼末影人生命值",
    "text.autoconfig.mobz.option.EnderzombieLife": "末地僵尸生命值",
    "text.autoconfig.mobz.option.FioraLife": "菲奥娜生命值",
    "text.autoconfig.mobz.option.FrostBlazeLife": "冰霜烈焰人生命值",
    "text.autoconfig.mobz.option.FrostCreeperLife": "冰霜苦力怕生命值",
    "text.autoconfig.mobz.option.GoldenChickenLife": "黄金鸡生命值",
    "text.autoconfig.mobz.option.GrassSlimeLife": "蜂蜜史莱姆生命值",
    "text.autoconfig.mobz.option.IceGolemLife": "冰霜傀儡生命值",
    "text.autoconfig.mobz.option.IllusionerLife": "幻术师生命值",
    "text.autoconfig.mobz.option.LavaGolemLife": "岩浆傀儡生命值",
    "text.autoconfig.mobz.option.LordofDarknessLife": "暗黑领主生命值",
    "text.autoconfig.mobz.option.LostSkeletonLife": "迷失骷髅生命值",
    "text.autoconfig.mobz.option.NetherSkeletonLife": "下界骷髅生命值",
    "text.autoconfig.mobz.option.NetherWolfLife": "下界狼生命值",
    "text.autoconfig.mobz.option.OvergrownSkeletonLife": "蔓生骷髅生命值",
    "text.autoconfig.mobz.option.PigmanLife": "迷你猪灵生命值",
    "text.autoconfig.mobz.option.PillagerBossLife": "掠夺首领生命值",
    "text.autoconfig.mobz.option.PurpleSpiderLife": "紫蜘蛛生命值",
    "text.autoconfig.mobz.option.SpeedyZombieLife": "敏捷僵尸生命值",
    "text.autoconfig.mobz.option.SpiderMageLife": "蜘蛛巫师生命值",
    "text.autoconfig.mobz.option.SteveLife": "铁甲史蒂夫生命值",
    "text.autoconfig.mobz.option.StoneGolemLife": "岩石傀儡生命值",
    "text.autoconfig.mobz.option.TankLife": "坦克生命值",
    "text.autoconfig.mobz.option.TemplarLife": "圣堂武士生命值",
    "text.autoconfig.mobz.option.TinySpiderLife": "迷你蜘蛛生命值",
    "text.autoconfig.mobz.option.WarriorLife": "战士生命值",
    "text.autoconfig.mobz.option.WildBoarLife": "野猪生命值",
    "text.autoconfig.mobz.option.WithenderLife": "末地凋零生命值",
    "text.autoconfig.mobz.option.WitherBlazeLife": "凋零烈焰人生命值",
    "text.autoconfig.mobz.option.ZombieMageLife": "僵尸巫师生命值",
    "text.autoconfig.mobz.option.LifeMultiplicatorMob": "怪物生命值乘数",
    "text.autoconfig.mobz.option.AlexAttack.@PrefixText": "怪物攻击伤害设置",
    "text.autoconfig.mobz.option.AlexAttack": "凯瑟琳攻击伤害",
    "text.autoconfig.mobz.option.ArcherAttack": "弓箭手攻击伤害",
    "text.autoconfig.mobz.option.ArmoredZombieAttack": "武装僵尸攻击伤害",
    "text.autoconfig.mobz.option.BigBossAttack": "巨人首领攻击伤害",
    "text.autoconfig.mobz.option.BlackBearAttack": "黑熊攻击伤害",
    "text.autoconfig.mobz.option.BlueSpiderAttack": "蓝蜘蛛攻击伤害",
    "text.autoconfig.mobz.option.BoarAttack": "山猪攻击伤害",
    "text.autoconfig.mobz.option.BossSkeletonAttack": "骷髅首领攻击伤害",
    "text.autoconfig.mobz.option.BossZombieAttack": "僵尸首领攻击伤害",
    "text.autoconfig.mobz.option.BowmanAttack": "弓兵攻击伤害",
    "text.autoconfig.mobz.option.BrownBearAttack": "棕熊攻击伤害",
    "text.autoconfig.mobz.option.CookieCreeperAttack": "曲奇苦力怕攻击伤害",
    "text.autoconfig.mobz.option.DirtyBoarAttack": "肮脏的野猪攻击伤害",
    "text.autoconfig.mobz.option.DwarfAttack": "侏儒战士攻击伤害",
    "text.autoconfig.mobz.option.EnderKnightAttack": "末地武士攻击伤害",
    "text.autoconfig.mobz.option.EndermanAttack": "红眼末影人攻击伤害",
    "text.autoconfig.mobz.option.EnderzombieAttack": "末地僵尸攻击伤害",
    "text.autoconfig.mobz.option.FioraAttack": "菲奥娜攻击伤害",
    "text.autoconfig.mobz.option.FrostBlazeAttack": "冰霜烈焰人攻击伤害",
    "text.autoconfig.mobz.option.FrostCreeperAttack": "冰霜苦力怕攻击伤害",
    "text.autoconfig.mobz.option.GoldenChickenAttack": "黄金鸡攻击伤害",
    "text.autoconfig.mobz.option.GrassSlimeAttack": "蜂蜜史莱姆攻击伤害",
    "text.autoconfig.mobz.option.IceGolemAttack": "冰霜傀儡攻击伤害",
    "text.autoconfig.mobz.option.IllusionerAttack": "幻术师攻击伤害",
    "text.autoconfig.mobz.option.LavaGolemAttack": "岩浆傀儡攻击伤害",
    "text.autoconfig.mobz.option.LordofDarknessAttack": "暗黑领主攻击伤害",
    "text.autoconfig.mobz.option.LostSkeletonAttack": "迷失骷髅攻击伤害",
    "text.autoconfig.mobz.option.NetherSkeletonAttack": "下界骷髅攻击伤害",
    "text.autoconfig.mobz.option.NetherWolfAttack": "下界狼攻击伤害",
    "text.autoconfig.mobz.option.OvergrownSkeletonAttack": "蔓生骷髅攻击伤害",
    "text.autoconfig.mobz.option.PigmanAttack": "迷你猪灵攻击伤害",
    "text.autoconfig.mobz.option.PillagerBossAttack": "掠夺首领攻击伤害",
    "text.autoconfig.mobz.option.PurpleSpiderAttack": "紫蜘蛛攻击伤害",
    "text.autoconfig.mobz.option.SpeedyZombieAttack": "敏捷僵尸攻击伤害",
    "text.autoconfig.mobz.option.SpiderMageAttack": "蜘蛛巫师攻击伤害",
    "text.autoconfig.mobz.option.SteveAttack": "铁甲史蒂夫攻击伤害",
    "text.autoconfig.mobz.option.StoneGolemAttack": "岩石傀儡攻击伤害",
    "text.autoconfig.mobz.option.TankAttack": "坦克攻击伤害",
    "text.autoconfig.mobz.option.TemplarAttack": "圣堂武士攻击伤害",
    "text.autoconfig.mobz.option.TinySpiderAttack": "迷你蜘蛛攻击伤害",
    "text.autoconfig.mobz.option.WarriorAttack": "战士攻击伤害",
    "text.autoconfig.mobz.option.WildBoarAttack": "野猪攻击伤害",
    "text.autoconfig.mobz.option.WithenderAttack": "末地凋零攻击伤害",
    "text.autoconfig.mobz.option.WitherBlazeAttack": "凋零烈焰人攻击伤害",
    "text.autoconfig.mobz.option.ZombieMageAttack": "僵尸巫师攻击伤害",
    "text.autoconfig.mobz.option.DamageMultiplicatorMob": "怪物攻击伤害乘数",
    "text.autoconfig.mobz.option.AlexSpawnRate.@PrefixText": "怪物生成速率设置",
    "text.autoconfig.mobz.option.AlexSpawnRate": "凯瑟琳生成速率",
    "text.autoconfig.mobz.option.ArcherSpawnRate": "弓箭手生成速率",
    "text.autoconfig.mobz.option.ArmoredZombieSpawnRate": "武装僵尸生成速率",
    "text.autoconfig.mobz.option.BigBossSpawnRate": "巨人首领生成速率",
    "text.autoconfig.mobz.option.BlackBearSpawnRate": "黑熊生成速率",
    "text.autoconfig.mobz.option.BlueSpiderSpawnRate": "蓝蜘蛛生成速率",
    "text.autoconfig.mobz.option.BoarSpawnRate": "Boar 生成速率",
    "text.autoconfig.mobz.option.BossSkeletonSpawnRate": "骷髅首领生成速率",
    "text.autoconfig.mobz.option.BossZombieSpawnRate": "僵尸首领生成速率",
    "text.autoconfig.mobz.option.BowmanSpawnRate": "弓兵生成速率",
    "text.autoconfig.mobz.option.BrownBearSpawnRate": "棕熊生成速率",
    "text.autoconfig.mobz.option.CookieCreeperSpawnRate": "曲奇苦力怕生成速率",
    "text.autoconfig.mobz.option.DirtyBoarSpawnRate": "肮脏的野猪生成速率",
    "text.autoconfig.mobz.option.DwarfSpawnRate": "侏儒战士生成速率",
    "text.autoconfig.mobz.option.EnderKnightSpawnRate": "末地武士生成速率",
    "text.autoconfig.mobz.option.EndermanSpawnRate": "红眼末影人生成速率",
    "text.autoconfig.mobz.option.EnderzombieSpawnRate": "末地僵尸生成速率",
    "text.autoconfig.mobz.option.FioraSpawnRate": "菲奥娜生成速率",
    "text.autoconfig.mobz.option.FrostBlazeSpawnRate": "冰霜烈焰人生成速率",
    "text.autoconfig.mobz.option.FrostCreeperSpawnRate": "冰霜苦力怕生成速率",
    "text.autoconfig.mobz.option.GoldenChickenSpawnRate": "黄金鸡生成速率",
    "text.autoconfig.mobz.option.GrassSlimeSpawnRate": "蜂蜜史莱姆生成速率",
    "text.autoconfig.mobz.option.IceGolemSpawnRate": "冰霜傀儡生成速率",
    "text.autoconfig.mobz.option.IllusionerSpawnRate": "幻术师生成速率",
    "text.autoconfig.mobz.option.LavaGolemSpawnRate": "岩浆傀儡生成速率",
    "text.autoconfig.mobz.option.LordofDarknessSpawnRate": "暗黑领主生成速率",
    "text.autoconfig.mobz.option.LostSkeletonSpawnRate": "迷失骷髅生成速率",
    "text.autoconfig.mobz.option.NetherSkeletonSpawnRate": "下界骷髅生成速率",
    "text.autoconfig.mobz.option.NetherWolfSpawnRate": "下界狼生成速率",
    "text.autoconfig.mobz.option.OvergrownSkeletonSpawnRate": "蔓生骷髅生成速率",
    "text.autoconfig.mobz.option.PigmanSpawnRate": "迷你猪灵生成速率",
    "text.autoconfig.mobz.option.PillagerBossSpawnRate": "掠夺首领生成速率",
    "text.autoconfig.mobz.option.PurpleSpiderSpawnRate": "紫蜘蛛生成速率",
    "text.autoconfig.mobz.option.SpeedyZombieSpawnRate": "敏捷僵尸生成速率",
    "text.autoconfig.mobz.option.SpiderMageSpawnRate": "蜘蛛巫师生成速率",
    "text.autoconfig.mobz.option.SteveSpawnRate": "铁甲史蒂夫生成速率",
    "text.autoconfig.mobz.option.StoneGolemSpawnRate": "岩石傀儡生成速率",
    "text.autoconfig.mobz.option.TankSpawnRate": "坦克生成速率",
    "text.autoconfig.mobz.option.TemplarSpawnRate": "圣堂武士生成速率",
    "text.autoconfig.mobz.option.TinySpiderSpawnRate": "迷你蜘蛛生成速率",
    "text.autoconfig.mobz.option.WarriorSpawnRate": "战士生成速率",
    "text.autoconfig.mobz.option.WildBoarSpawnRate": "野猪生成速率",
    "text.autoconfig.mobz.option.WithenderSpawnRate": "末地凋零生成速率",
    "text.autoconfig.mobz.option.WitherBlazeSpawnRate": "凋零烈焰人生成速率",
    "text.autoconfig.mobz.option.ZombieMageSpawnRate": "僵尸巫师生成速率",
    "text.autoconfig.mobz.option.MetalGolemSpawn": "合金傀儡Spawn",
    "text.autoconfig.mobz.option.MetalGolemLife": "合金傀儡生命值",
    "text.autoconfig.mobz.option.MetalGolemAttack": "合金傀儡攻击伤害",
    "text.autoconfig.mobz.option.BabyRavagerLife": "劫掠兽幼崽生命值",
    "text.autoconfig.mobz.option.BabyRavagerAttack": "劫掠兽幼崽攻击伤害",
    "text.autoconfig.mobz.option.KingCharlesLife": "查理一世生命值",
    "text.autoconfig.mobz.option.KingCharlesLifeAttack": "查理一世攻击伤害",
    "text.autoconfig.mobz.option.IslandKnightLife": "武士生命值",
    "text.autoconfig.mobz.option.IslandKnightAttack": "武士攻击伤害",
    "text.autoconfig.mobz.option.WilliamLife": "威廉生命值",
    "text.autoconfig.mobz.option.WilliamAttack": "威廉攻击伤害",
    "text.autoconfig.mobz.option.AndriuLife": "安德里生命值",
    "text.autoconfig.mobz.option.AndriuAttack": "安德里攻击伤害",
    "text.autoconfig.mobz.option.DeathSpiritLife": "死亡之灵生命值",
    "text.autoconfig.mobz.option.DeathSpiritAttack": "死亡之灵攻击伤害",
    "text.autoconfig.mobz.option.SpawnCountBabyRavagerBlock.@PrefixText": "其他设置",
    "text.autoconfig.mobz.option.SpawnCountBabyRavagerBlock": "劫掠兽幼崽Spawner Cap",
    "text.autoconfig.mobz.option.SoulCreeperSpawn": "灵魂苦力怕刷出",
    "text.autoconfig.mobz.option.SoulCreeperLife": "灵魂苦力怕生命值",
    "text.autoconfig.mobz.option.SoulCreeperSpawnRate": "灵魂苦力怕生成速率",

    "mobz.advancements.archer.title": "弓兵",
    "mobz.advancements.archer.description": "杀死弓兵！",
    "mobz.advancements.archer2.title": "弓箭手",
    "mobz.advancements.archer2.description": "他擅长的是长距离狙杀",
    "mobz.advancements.armored.title": "武装僵尸",
    "mobz.advancements.armored.description": "僵尸也能武装起来？",
    "mobz.advancements.blaze.title": "霜冻烈焰人",
    "mobz.advancements.blaze.description": "轰——！这次是冰冷的烈焰人！",
    "mobz.advancements.boss.title": "僵尸首领",
    "mobz.advancements.boss.description": "我不知道如何才能干掉他",
    "mobz.advancements.creep.title": "冰霜苦力怕",
    "mobz.advancements.creep.description": "是蓝色版本的苦力怕呢……",
    "mobz.advancements.crip.title": "曲奇苦力怕",
    "mobz.advancements.crip.description": "小饼干！！！",
    "mobz.advancements.dwarf.title": "侏儒战士",
    "mobz.advancements.dwarf.description": "看上去他们住在地底",
    "mobz.advancements.ender.title": "红眼末影人",
    "mobz.advancements.ender.description": "你如何区分他们呢？",
    "mobz.advancements.enderknight.title": "末地武士",
    "mobz.advancements.enderknight.description": "末地的……武士？！",
    "mobz.advancements.enderzombie.title": "末地僵尸",
    "mobz.advancements.enderzombie.description": "他们怎么到那儿的？",
    "mobz.advancements.fast.title": "敏捷僵尸",
    "mobz.advancements.fast.description": "跑的超快！",
    "mobz.advancements.fiora.title": "菲奥娜",
    "mobz.advancements.fiora.description": "美人",
    "mobz.advancements.friend.title": "凯瑟琳",
    "mobz.advancements.friend.description": "喔！",
    "mobz.advancements.golem.title": "岩石傀儡",
    "mobz.advancements.golem.description": "稀有的地下生物",
    "mobz.advancements.icegolem.title": "冰霜傀儡",
    "mobz.advancements.icegolem.description": "你会冻结吗？",
    "mobz.advancements.knight.title": "圣堂武士",
    "mobz.advancements.knight.description": "非常优秀的剑客",
    "mobz.advancements.knight2.title": "战士",
    "mobz.advancements.knight2.description": "花的是纳税人的钱！",
    "mobz.advancements.knight5.title": "暗黑领主",
    "mobz.advancements.knight5.description": "……",
    "mobz.advancements.lavagolem.title": "岩浆傀儡",
    "mobz.advancements.lavagolem.description": "烫烫烫！",
    "mobz.advancements.mage.title": "蜘蛛巫师",
    "mobz.advancements.mage.description": "和蜘蛛一起生活",
    "mobz.advancements.mage2.title": "僵尸巫师",
    "mobz.advancements.mage2.description": "你怎么召唤出了这么小的僵尸？！",
    "mobz.advancements.skeli1.title": "迷失骷髅",
    "mobz.advancements.skeli1.description": "他再也没能找到他的弓……",
    "mobz.advancements.skeli2.title": "蔓生骷髅",
    "mobz.advancements.skeli2.description": "待在森林里",
    "mobz.advancements.skeli3.title": "下界骷髅",
    "mobz.advancements.skeli3.description": "至少他不怕火",
    "mobz.advancements.skeli4.title": "骷髅首领",
    "mobz.advancements.skeli4.description": "罕见生物",
    "mobz.advancements.spi.title": "蓝蜘蛛",
    "mobz.advancements.spi.description": "感染生物",
    "mobz.advancements.spo.title": "紫蜘蛛",
    "mobz.advancements.spo.description": "致命生物",
    "mobz.advancements.start.title": "MobZ的冒险",
    "mobz.advancements.start.description": "抵御致命生物，开始你的冒险！",
    "mobz.advancements.steve.title": "铁甲史蒂夫",
    "mobz.advancements.steve.description": "吃了吗史蒂夫！",
    "mobz.advancements.tank.title": "坦克",
    "mobz.advancements.tank.description": "缓慢却致命",
    "mobz.advancements.withender.title": "末地凋零",
    "mobz.advancements.withender.description": "这种生物怎么产生的？",
    "mobz.advancements.witherblaze.title": "凋零烈焰人",
    "mobz.advancements.witherblaze.description": "凋零了的烈焰人来了！",
    "mobz.advancements.pillagerboss.title": "掠夺首领",
    "mobz.advancements.pillagerboss.description": "令人恐惧的掠夺者",
    "mobz.advancements.babyravager.title": "劫掠兽幼崽",
    "mobz.advancements.babyravager.description": "劫掠兽家的小孩",
    "mobz.advancements.metalgolem.title": "合金傀儡",
    "mobz.advancements.metalgolem.description": "百炼成钢",
    "mobz.advancements.islandking.title": "查理一世",
    "mobz.advancements.islandking.description": "被遗忘的浮空国之主",
    "mobz.advancements.islandknightspecial.title": "强壮的威廉",
    "mobz.advancements.islandknightspecial.description": "浮空城值得信赖的守卫",
    "mobz.advancements.islandknightspecial2.title": "谦逊的安德里",
    "mobz.advancements.islandknightspecial2.description": "谦逊而伟大",
    "mobz.advancements.screeper.title": "灵魂苦力怕",
    "mobz.advancements.screeper.description": "请确保他不会将你的灵魂带走",

    "text.mobz.withendermissing": "有些东西丢失了",
    "text.mobz.pillagermissing": "图腾部分丢失了",
    "text.mobz.pillagerspawnable": "生成已设置为false",
    "text.mobz.sacrificeknifeblood": "刀的血太少了",
    
    "item.mobz.archerhead": "弓箭手图像",
    "item.mobz.archer2head": "Bowmen 图像",
    "item.mobz.bosshead": "Boss 图像",
    "item.mobz.dwarfhead": "侏儒战士图像",
    "item.mobz.fasthead": "敏捷僵尸图像",
    "item.mobz.knight2entityhead": "战士图像",
    "item.mobz.knight5entityhead": "暗黑领主图像",
    "item.mobz.lavagolemhead": "幻岩浆傀儡图像",
    "item.mobz.mageentityhead": "巫师图像",
    "item.mobz.spohead": "蜘蛛图像",
    "item.mobz.starthead": "MobZ 图像",
    "item.mobz.withenderhead": "末地凋零图像",
    "item.mobz.blazehead": "冰霜烈焰人图像",
    "item.mobz.creephead": "苦力怕图像",
    "item.mobz.enderhead": "红眼末影人图像",
    "item.mobz.friendhead": "凯瑟琳图像",
    "item.mobz.golemhead": "岩石傀儡图像",
    "item.mobz.skelihead1": "骷髅首领图像",
    "item.mobz.skelihead2": "蔓生骷髅图像",
    "item.mobz.skelihead3": "下界骷髅图像",
    "item.mobz.criphead": "曲奇苦力怕图像",
    "item.mobz.enderknighthead": "末地武士图像",
    "item.mobz.enderzombiehead": "末地僵尸图像",
    "item.mobz.fiorahead": "菲奥娜图像",
    "item.mobz.icegolemhead": "冰霜傀儡图像",
    "item.mobz.knightentityhead": "圣堂武士图像",
    "item.mobz.skelihead4": "迷失骷髅图像",
    "item.mobz.spihead": "蜘蛛图像",
    "item.mobz.stevehead": "铁甲史蒂夫图像",
    "item.mobz.witherblazehead": "凋零烈焰人图像",
    "item.mobz.pillagerbossheadrhead": "掠夺首领图像",
    "item.mobz.babyravagerhead": "劫掠兽幼崽图像",
    "item.mobz.islandkinghead": "查理一世图像",
    "item.mobz.islandknightspecialhead": "威廉图像",
    "item.mobz.islandknightspecial2head": "安德里图像",
    "item.mobz.metalgolemhead": "合金傀儡图像",
    "item.mobz.screeperhead": "灵魂苦力怕图像"
}