{
	"amecs.key.mouse.scroll.up": "向上滚动",
	"amecs.key.mouse.scroll.down": "向下滚动",

	"amecs.key.categories.skin_layers": "Amecs自定义皮肤快捷键",
	"key.amecs.toggle_auto_jump": "切换自动跳跃",
	"key.amecs.toggle_cape": "切换显示斗篷",
	"key.amecs.toggle_hat": "切换显示帽子",
	"key.amecs.toggle_jacket": "切换显示衣物",
	"key.amecs.toggle_left_pants_leg": "切换显示左裤腿",
	"key.amecs.toggle_left_sleeve": "切换显示左袖",
	"key.amecs.toggle_right_pants_leg": "切换显示右裤腿",
	"key.amecs.toggle_right_sleeve": "切换显示右袖",

	"amecs.toggled.on": "启用%s",
	"amecs.toggled.off": "禁用%s",
	"amecs.toggled.auto_jump": "自动跳跃",

	"amecs.search.placeholder": "搜索中... (=按键搜索)"
}
