{
    "origin.extraorigins.inchling.name": "尺灵",
    "origin.extraorigins.inchling.description": "小得难以置信的人类亚种。它们利用自己的体型躲避敌人，在狭小的空间里潜行。但他们身体非常虚弱。",
    "origin.extraorigins.lunarian.name": "月光族",
    "origin.extraorigins.lunarian.description": "当他们的祖先还是人类的时候，他们在月光下沐浴成长，吸收圆月之精华。",
    "origin.extraorigins.floran.name": "植物人",
    "origin.extraorigins.floran.description": "从阳光中获取营养并从水中获得力量的植物人。",
    "origin.extraorigins.glass_golem.name": "玻璃傀儡",
    "origin.extraorigins.glass_golem.description": "由玻璃制成的你不需要进食、呼吸或担心大多数环境带来的危险。",
    "origin.extraorigins.piglin.name": "猪灵",
    "origin.extraorigins.piglin.description": "作为下界的居民，猪灵非常喜欢也善于利用黄金。",
    "power.extraorigins.bite_sized.name": "小个子",
    "power.extraorigins.bite_sized.description": "你的体型只有正常人的四分之一，更难被怪物发现。你的心脏减少了5颗，攻击距离和建造距离也减少了。此外，仙人掌和甜浆果的灌木太大，伤害不到你。",
    "power.extraorigins.small_appetite.name": "小胃口",
    "power.extraorigins.small_appetite.description": "你需要更少的食物来维持生活。",
    "power.extraorigins.lightweight.name": "轻盈",
    "power.extraorigins.lightweight.description": "你对基于速度的伤害免疫。",
    "power.extraorigins.weak.name": "瘦弱",
    "power.extraorigins.weak.description": "你造成的伤害比普通人少33%。",
    "power.extraorigins.lunar_dealer.name": "月光赐予我力量！",
    "power.extraorigins.lunar_dealer.description": "越接近满月，你造成的伤害最多增加50%。",
    "power.extraorigins.lunar_taker.name": "月光赐予我体格！",
    "power.extraorigins.lunar_taker.description": "离满月越近，你最低只会受到50%的伤害。",
    "power.extraorigins.night_vision.name": "夜视",
    "power.extraorigins.night_vision.description": "你在黑暗中看得很清楚。",
    "power.extraorigins.photosynthesis.name": "光合作用",
    "power.extraorigins.photosynthesis.description": "你不能吃东西，但在阳光下曝晒会让你恢复饱食度。",
    "power.extraorigins.absorbing.name": "水合作用",
    "power.extraorigins.absorbing.description": "你在浸水时可以恢复生命值，并造成更多伤害。",
    "power.extraorigins.flammable.name": "易燃性",
    "power.extraorigins.flammable.description": "你受到两倍火的伤害。",
    "power.extraorigins.inorganic.name": "无机性",
    "power.extraorigins.inorganic.description": "你对大多数环境伤害源和饥饿免疫，不能被药剂影响，不能也不需要进食，但是你的食物水平总是为零。你有被动的缓慢健康恢复。",
    "power.extraorigins.glass_cannon.name": "玻璃大炮",
    "power.extraorigins.glass_cannon.description": "你造成并受到两倍的伤害。",
    "power.extraorigins.all_that_glitters.name": "金玉其外",
    "power.extraorigins.all_that_glitters.description": "你擅长使用黄金工具和盔甲，使它们更耐用。黄金工具造成2点额外伤害，黄金护甲每装备一件护甲减少8%的伤害。猪灵们不会主动挑衅你。",
    "power.extraorigins.crossbow_master.name": "神射手",
    "power.extraorigins.crossbow_master.description": "你用弩造成两倍的伤害。",
    "power.extraorigins.homesick.name": "思乡病",
    "power.extraorigins.homesick.description": "当你出了下界，你变成了不死生物，对火免疫，但速度较慢。",
    "power.extraorigins.flabby.name": "软糯",
    "power.extraorigins.flabby.description": "你的肉更软糯，这使你减少2颗心。",
    "power.extraorigins.soul_spooked.name": "灵魂惊吓",
    "power.extraorigins.soul_spooked.description": "你害怕灵魂之火，靠近它你会变得虚弱。"
  }