{
	"itemGroup.sandwichable.sandwichable": "万物皆可三明治",
	
	"advancements.story.make_sandwich.title": "这是个三明治！",
	"advancements.story.make_sandwich.description": "使用三明治制作台制作三明治",
	"advancements.story.make_knife.title": "切片",
	"advancements.story.make_knife.description": "制作一把菜刀",
	"advancements.story.craft_toaster.title": "叮！",
	"advancements.story.craft_toaster.description": "制作一台红石烤面包机",
	"advancements.story.toast_bread.title": "面包烤好了！",
	"advancements.story.toast_bread.description": "用烤面包机烤面包",
	
	"item.sandwichable.bread_slice": "面包片",
	"item.sandwichable.toasted_bread_slice": "烤面包片",
	"item.sandwichable.cheese_wheel": "奶酪轮",
	"item.sandwichable.cheese_slice": "奶酪片",
	"item.sandwichable.cheese_culture_bottle": "干酪发酵剂瓶",
	"item.sandwichable.tomato": "番茄",
	"item.sandwichable.tomato_slice": "番茄片",
	"item.sandwichable.cooked_tomato_slice": "熟番茄片",
	"item.sandwichable.lettuce_head": "生菜头",
	"item.sandwichable.lettuce_leaf": "生菜叶",
	"item.sandwichable.cucumber": "黄瓜",
	"item.sandwichable.pickled_cucumber": "腌黄瓜",
	"item.sandwichable.pickle_chips": "腌黄瓜片",
	"item.sandwichable.onion": "洋葱",
	"item.sandwichable.chopped_onion": "洋葱碎",
	"item.sandwichable.cooked_chopped_onion": "熟洋葱碎",
	"item.sandwichable.sweet_berry_jam_bottle": "甜莓酱瓶",
	"item.sandwichable.mayonnaise_bottle": "蛋黄酱瓶",
	"item.sandwichable.apple_slices": "苹果片",
	"item.sandwichable.golden_apple_slices": "金苹果片",
	"item.sandwichable.enchanted_golden_apple_slices": "附魔金苹果片",
	"item.sandwichable.chopped_beetroot": "碎甜菜根",
	"item.sandwichable.chopped_carrot": "胡萝卜碎",
	"item.sandwichable.cooked_chopped_beetroot": "烤熟的碎甜菜根",
	"item.sandwichable.cooked_chopped_carrot": "烤熟的胡萝卜碎",
	"item.sandwichable.pork_cuts": "切碎的猪排",
	"item.sandwichable.bacon_strips": "培根条",
	"item.sandwichable.toasted_crimson_fungus": "烤绯红菌",
	"item.sandwichable.toasted_warped_fungus": "烤诡异菌",
	"item.sandwichable.sliced_toasted_crimson_fungus": "烤绯红菌片",
	"item.sandwichable.sliced_toasted_warped_fungus": "烤诡异菌片",
	"item.sandwichable.lettuce_seeds": "生菜种子",
	"item.sandwichable.tomato_seeds": "番茄种子",
	"item.sandwichable.cucumber_seeds": "黄瓜种子",
	"item.sandwichable.onion_seeds": "洋葱种子",
	"item.sandwichable.burnt_food": "烤焦的食物",
	"item.sandwichable.kitchen_knife": "菜刀",
	"item.sandwichable.fermenting_milk_bucket": "发酵牛奶桶",
	"block.sandwichable.pickle_jar": "泡菜坛",
	"item.sandwichable.salt_rock": "岩盐",
	"item.sandwichable.salt": "盐",
	
	"item.sandwichable.spread.": "涂抹物",
	"item.sandwichable.spread.mushroom_stew": "蘑菇煲",
	"item.sandwichable.spread.rabbit_stew": "兔肉煲",
	"item.sandwichable.spread.beetroot_soup": "甜菜汤",
	"item.sandwichable.spread.suspicious_stew": "迷之炖菜",
	"item.sandwichable.spread.honey": "蜂蜜",
	"item.sandwichable.spread.fermenting_milk": "发酵牛奶",
	"item.sandwichable.spread.sweet_berry_jam": "甜莓酱",
	"item.sandwichable.spread.mayonnaise": "蛋黄酱",
	
	"block.sandwichable.sandwich_table": "三明治制作台",
	"block.sandwichable.sandwich": "三明治",
	"block.sandwichable.zandwich": "三明治... ?",
	"block.sandwichable.hackedsandwich": "黑暗料理三明治",
	"block.sandwichable.hackedzandwich": "黑暗料理三明治... ?",
	"block.sandwichable.oak_cutting_board": "橡木砧板",
	"block.sandwichable.birch_cutting_board": "桦木砧板",
	"block.sandwichable.spruce_cutting_board": "云杉木砧板",
	"block.sandwichable.jungle_cutting_board": "丛林木砧板",
	"block.sandwichable.acacia_cutting_board": "金合欢木砧板",
	"block.sandwichable.dark_oak_cutting_board": "深色橡木砧板",
	"block.sandwichable.crimson_cutting_board": "绯红菌柄木砧板",
	"block.sandwichable.warped_cutting_board": "诡异菌柄木砧板",
	"block.sandwichable.toaster": "红石烤面包机",
	"block.sandwichable.andesite_basin": "安山岩盆",
	"block.sandwichable.granite_basin": "花岗岩盆",
	"block.sandwichable.diorite_basin": "闪长岩盆",
	"block.sandwichable.blackstone_basin": "黑石盆",
	"block.sandwichable.basalt_basin": "玄武岩盆",
	"block.sandwichable.shrub": "灌木",
	"block.sandwichable.tomatoes": "番茄作物",
	"block.sandwichable.lettuce": "生菜作物",
	"block.sandwichable.potted_shrub": "灌木盆栽",
	"block.sandwichable.salty_sand": "盐沙",
	"block.sandwichable.desalinator": "红石海水淡化机",
	
	"entity.minecraft.villager.sandwich_maker": "三明治生产商",
	
	"sandwich.tooltip.ellipsis": "...",
	"sandwich.tooltip.zandwich": "这是三明治吗？",
	"sandwich.tooltip.bigsandwich": "三明治的象征。",
	"sandwich.tooltip.hacked": "未知来源...",
	
	"cheese.type.regular": "原味",
	"cheese.type.creamy": "奶油味",
	"cheese.type.intoxicating": "有毒",
	"cheese.type.sour": "酸味",
	"cheese.type.candescent": "炽热味",
	"cheese.type.warped_bleu": "诡异蓝纹",
	
	"pickle_jar.content.air": "空",
	"pickle_jar.content.water": "水",
	"pickle_jar.content.brine": "腌制盐水",
	"pickle_jar.content.null": "无效",
	
	"pickle_jar.tooltip.contents": "成分：",
	"pickle_jar.tooltip.cucumber_ct": "%dx 黄瓜",
	"pickle_jar.tooltip.pickle_ct": "%dx 腌制品",
	"pickle_jar.tooltip.pct_pickled": "%d已腌制%%",
	
	"fermenting_milk_bucket.tooltip.pct_fermented": "已发酵%d%%",
	"fermenting_milk_bucket.tooltip.no_properties": "无属性",
	
	"desalinator.tooltip.filled": "已装满",
	"desalinator.tooltip.maxCapacity": "最大容量：",
	
	"category.sandwichable.cutting_board": "切片中",
	"category.sandwichable.toasting": "烤面包中",
	
	"category.sandwichable.toasting.time": "12秒",
	
	"container.sandwichable.desalinator": "红石海水淡化机",
	
	"message.sandwichtable.bottombread": "底部物品必须是面包",
	"message.sandwichtable.topbread": "顶部物品必须是面包",
	"message.sandwichtable.fullsandwich": "达到最大尺寸！",
	
	"sandwichable.tooltip.infoheader": "信息:",
	"sandwichable.tooltip.shift": "按 SHIFT 查看信息",
	"sandwichable.tooltip.control": "按 CTRL 查看信息",
	"sandwichable.tooltip.alt": "按 ALT 查看信息",
	
	"text.autoconfig.sandwichable.title": "Sandwichable配置",
	"text.autoconfig.sandwichable.category.gameplay": "游戏设置",
	"text.autoconfig.sandwichable.option.showInfoTooltips": "显示提示信息",
	"text.autoconfig.sandwichable.option.infoTooltipKeyBind": "提示信息按键绑定",
	"text.autoconfig.sandwichable.category.world_gen": "世界生成",
	"text.autoconfig.sandwichable.option.saltySandGenOptions": "盐沙生成",
	"text.autoconfig.sandwichable.option.saltySandGenOptions.rarity": "稀有度",
	"text.autoconfig.sandwichable.option.saltySandGenOptions.veinSize": "矿脉大小",
	"text.autoconfig.sandwichable.option.saltySandGenOptions.maxGenHeight": "最高生成高度",
	"text.autoconfig.sandwichable.option.shrubGenOptions": "灌木生成",
	"text.autoconfig.sandwichable.option.shrubGenOptions.spawnTries": "生成尝试",
	
	
	
	"item.sandwichable.bread_slice.info": "已经变成切片的面包； 比普通的面包更能横扫饥饿； 并且可以更快吃完。",
	"item.sandwichable.toasted_bread_slice.info": "在烤面包机中烤过的一片面包； 比面包片恢复更多的饥饿度； 并且可以更快吃完。",
	"item.sandwichable.cheese_wheel.info": "在盆中用牛奶发酵而来的食物； 可以被刀通过砧板切成切片； 如果一口吞下会导致玩家反胃。",
	"item.sandwichable.cheese_slice.info": "比奶酪轮更能横扫饥饿； 吃的更快而且吃下去不会反胃。",
	"item.sandwichable.cheese_culture_bottle.info": "用来发酵盆里的牛奶使其变成奶酪； 奶酪类型由发酵剂类型决定； 与装满牛奶的盆交互来使用。",
	"item.sandwichable.tomato.info": "可被切成片的蔬菜。",
	"item.sandwichable.tomato_slice.info": "已经变成切片的番茄； 比普通的番茄更能填饱肚子。",
	"item.sandwichable.cooked_tomato_slice.info": "用营火烤熟的食物； 能更快的吃完。",
	"item.sandwichable.lettuce_head.info": "可被切成菜叶的蔬菜。",
	"item.sandwichable.lettuce_leaf.info": "比整个生菜头更能填饱肚子； 并且可以更快吃完的食物。",
	"item.sandwichable.cucumber.info": "可放入泡菜坛腌制的食物。",
	"item.sandwichable.pickled_cucumber.info": "已经腌制完成的黄瓜； 食用可恢复更多饥饿度。",
	"item.sandwichable.pickle_chips.info": "比整根腌黄瓜更能填饱肚子； 并且可以更快吃完。",
	"item.sandwichable.onion.info": "可切片的食物。",
	"item.sandwichable.chopped_onion.info": "比整个洋葱更能填饱肚子的切片食物。",
	"item.sandwichable.cooked_chopped_onion.info": "在营火旁烤熟的洋葱碎； 可恢复更多饥饿度。",
	"item.sandwichable.sweet_berry_jam_bottle.info": "一瓶可以抹在三明治上的果酱； 直接食用也可以恢复饥饿度。",
	"item.sandwichable.mayonnaise_bottle.info": "一瓶可以抹在三明治上的蛋黄酱； 也可直接食用。",
	"item.sandwichable.apple_slices.info": "可更快吃完的苹果切片。",
	"item.sandwichable.golden_apple_slices.info": "用菜刀切开的金苹果； 给予玩家和金苹果一样的效果； 可更快吃完但持续时间减半。",
	"item.sandwichable.enchanted_golden_apple_slices.info": "用菜刀切开的附魔金苹果； 给予玩家和附魔金苹果一样的效果； 可更快吃完但持续时间减半。",
	"item.sandwichable.chopped_beetroot.info": "比整个甜菜根更能填饱肚子的切片。",
	"item.sandwichable.chopped_carrot.info": "比整个胡萝卜更能填饱肚子的切片。",
	"item.sandwichable.cooked_chopped_beetroot.info": "用营火烤出来的碎甜菜根； 可恢复更多饥饿度并且可以更快吃完。",
	"item.sandwichable.cooked_chopped_carrot.info": "用营火烤出来的胡萝卜碎； 可恢复更多饥饿度并且可以更快吃完。",
	"item.sandwichable.pork_cuts.info": "将生猪排放到砧板上刀切获得。",
	"item.sandwichable.bacon_strips.info": "烟熏/营火烤获得的猪肉切片； 可恢复更多饥饿度。",
	"item.sandwichable.toasted_crimson_fungus.info": "一种可食用的绯红菌，通过烘烤获得。可以切片。",
	"item.sandwichable.toasted_warped_fungus.info": "一种可食用的诡异菌，通过烘烤获得。可以切片。",
	"item.sandwichable.sliced_toasted_crimson_fungus.info": "一种切片的下界食物，比整个烤绯红菌更有效抵挡饥饿，而且吃得更快。",
	"item.sandwichable.sliced_toasted_warped_fungus.info": "一种切片的下界食物，比整个烤诡异菌更有效抵挡饥饿，而且吃得更快。",
	"item.sandwichable.lettuce_seeds.info": "通过破坏灌木获得； 可用于种植生菜作物。",
	"item.sandwichable.tomato_seeds.info": "通过破坏灌木获得； 可用于种植番茄作物。",
	"item.sandwichable.cucumber_seeds.info": "通过破坏灌木获得； 可用于种植黄瓜作物。",
	"item.sandwichable.onion_seeds.info": "通过破坏灌木获得； 可用于种植洋葱作物。",
	"item.sandwichable.burnt_food.info": "烤煮熟的或没有烤制变体的食物获得； 作为食物一无是处； 不过再烤一次可以获得木炭。",
	"item.sandwichable.kitchen_knife.info": "用于在砧板上切食物； 与有食物的砧板交互来切菜； 在副手也能用。",
	"item.sandwichable.fermenting_milk_bucket.info": "用来储存和运输正在变成奶酪的牛奶的桶； 用空桶与发酵中的盆交互获得； 可倒回盆中，喝下去会根据奶酪发酵程度而反胃。",
	"block.sandwichable.pickle_jar.info": "可以用于腌制黄瓜； 装满水后放入黄瓜和盐即可开始腌制； 大概会在一分钟后完成腌制； 破坏后会保存腌制进度； 可用于存储腌黄瓜。",
	"item.sandwichable.salt_rock.info": "在盐沙中可以找到； 可以合成盐。",
	"item.sandwichable.salt.info": "用于腌制黄瓜的物品； 与装入黄瓜的泡菜坛交互可放入盐； 等待大概一分钟后可完成腌制。",
	
	"block.sandwichable.sandwich_table.info": "可用于制作三明治； 需将面包放在底部和顶部； 空手交互可移除物品； 移除已完成制作的三明治则需空手潜行交互。",
	"block.sandwichable.sandwich.info": "在面包里夹了一堆东西的食物； 可一口吞下来恢复所有食物提供的总饥饿度。",
	"block.sandwichable.zandwich.info": "在面包里夹了一堆东西的食物； 可一口吞下来恢复所有食物提供的总饥饿度； 这个三明治味道一言难尽。",
	"block.sandwichable.hackedsandwich.info": "在面包里夹了一堆东西的食物； 可一口吞下来恢复所有食物提供的总饥饿度； 这个三明治里有不能吃的东西。",
	"block.sandwichable.hackedzandwich.info": "在面包里夹了一堆东西的食物； 可一口吞下来恢复所有食物提供的总饥饿度； 这个三明治里可能没有料。",
	"block.sandwichable.oak_cutting_board.info": "用于切食物的方块； 可通过将物品放在顶部； 并使用菜刀与砧板交互来切食物。",
	"block.sandwichable.birch_cutting_board.info": "用于切食物的方块； 可通过将物品放在顶部； 并使用菜刀与砧板交互来切食物。",
	"block.sandwichable.spruce_cutting_board.info": "用于切食物的方块； 可通过将物品放在顶部； 并使用菜刀与砧板交互来切食物。",
	"block.sandwichable.jungle_cutting_board.info": "用于切食物的方块； 可通过将物品放在顶部； 并使用菜刀与砧板交互来切食物。",
	"block.sandwichable.acacia_cutting_board.info": "用于切食物的方块； 可通过将物品放在顶部； 并使用菜刀与砧板交互来切食物。",
	"block.sandwichable.dark_oak_cutting_board.info": "用于切食物的方块； 可通过将物品放在顶部； 并使用菜刀与砧板交互来切食物。",
	"block.sandwichable.crimson_cutting_board.info": "用于切食物的方块； 可通过将物品放在顶部； 并使用菜刀与砧板交互来切食物。",
	"block.sandwichable.warped_cutting_board.info": "用于切食物的方块； 可通过将物品放在顶部； 并使用菜刀与砧板交互来切食物。",
	"block.sandwichable.toaster.info": "可以用于烤熟物品，但需要红石来驱动； 空手潜行交互来开启机器，烤熟后空手交互获得食物； 使用红石脉冲可以简化开机过程； 不推荐烤金属或和水有关的物品； 也不推荐将烤面包机浸水。",
	"block.sandwichable.andesite_basin.info": "用于制作三明治的方块； 可倒入牛奶，再倒入干酪发酵剂开始发酵； 三分钟后会显现粒子，与之交互以获得奶酪； 发酵中的牛奶可放入桶中。",
	"block.sandwichable.granite_basin.info": "用于制作三明治的方块； 可倒入牛奶，再倒入干酪发酵剂开始发酵； 三分钟后会显现粒子，与之交互以获得奶酪； 发酵中的牛奶可放入桶中。",
	"block.sandwichable.diorite_basin.info": "用于制作三明治的方块； 可倒入牛奶，再倒入干酪发酵剂开始发酵； 三分钟后会显现粒子，与之交互以获得奶酪； 发酵中的牛奶可放入桶中。",
	"block.sandwichable.basalt_basin.info": "用于制作三明治的方块； 可倒入牛奶，再倒入干酪发酵剂开始发酵； 三分钟后会显现粒子，与之交互以获得奶酪； 发酵中的牛奶可放入桶中。",
	"block.sandwichable.blackstone_basin.info": "用于制作三明治的方块； 可倒入牛奶，再倒入干酪发酵剂开始发酵； 三分钟后会显现粒子，与之交互以获得奶酪； 发酵中的牛奶可放入桶中。",
	"block.sandwichable.shrub.info": "在世界各地都可以找到的小型植物； 破坏后掉落种子，用剪刀破坏可以获得灌木； 也可以剪下叶子或放入花盆； 放在沙子上会缓慢死亡。",
	"block.sandwichable.salty_sand.info": "可在沙滩和海洋找到的类似矿石的方块； 破坏可获得岩盐和一些沙子",
	"block.sandwichable.desalinator.info": "从沙滩上或海洋里用盐水提取盐的机器； 需要红石粉作为燃料，水作为原料； 和红石烤面包机不一样，它可以放入水中； 在含盐的群系（如海洋）内会产生盐。"
}