{
  "entity.adventurez.stone_golem": "黑石傀儡",
  "entity.adventurez.small_stone_golem": "迷你黑石傀儡",
  "entity.adventurez.piglin_beast": "猪灵族长",
  "entity.adventurez.gilded_stone": "镀金黑石碎片",
  "entity.adventurez.thrown_rock": "黑石",
  "entity.adventurez.nightmare": "夜魇",
  "entity.adventurez.soul_reaper": "灵魂收割者",

  "item.adventurez.spawn_stone_golem": "黑石傀儡刷怪蛋",
  "item.adventurez.spawn_small_stone_golem": "迷你黑石傀儡刷怪蛋",
  "item.adventurez.spawn_piglin_beast": "猪灵族长刷怪蛋",
  "item.adventurez.spawn_nightmare": "夜魇刷怪蛋",
  "item.adventurez.spawn_soul_reaper": "灵魂收割者刷怪蛋",

  "item.adventurez.gilded_stone_item": "镀金黑石碎片",
  "item.adventurez.gilded_stone_item.tooltip2": "可放置在黑石容器中",
  "item.adventurez.gilded_stone_item.tooltip": "§1稀有",
  "item.adventurez.stone_golem_arm": "黑石手臂",
  "item.adventurez.stone_golem_arm.tooltip": "§5史诗",
  "item.adventurez.stone_golem_arm.tooltip2": "按住鼠标右键可为手臂充电",
  "item.adventurez.stone_golem_heart": "黑石傀儡之心",
  "item.adventurez.stone_golem_heart.tooltip": "§5史诗材料",
  "item.adventurez.stone_golem_helmet": "镀金下界合金头盔",
  "item.adventurez.stone_golem_chestplate": "镀金下界合金胸甲",
  "item.adventurez.stone_golem_leggings": "镀金下界合金护腿",
  "item.adventurez.stone_golem_boots": "镀金下界合金靴子",
  "item.adventurez.gilded_netherite_fragment": "镀金下界合金碎片",
  "item.adventurez.gilded_netherite_fragment.tooltip": "§5史诗材料",
  "item.adventurez.gilded_netherite_fragment.tooltip2": "下界合金盔甲的升级材料",
  "item.adventurez.stone_golem_armor.tooltip": "§5史诗",
  "item.adventurez.stone_golem_armor.tooltip2": "全套效果",
  "item.adventurez.stone_golem_armor.tooltip3": "按下 %1$s 来激活",
  "item.adventurez.stone_golem_armor.tooltip4": "§9抗火 (0:30)",
  "item.adventurez.stone_golem_armor.tooltip5": "§c冷却 (1:00)",

  "item.adventurez.moreinfo.tooltip": "§8按住 §6Shift §8查看更多信息",
  "key.adventurez.activatearmor": "激活盔甲",
  "category.adventurez.test": "AdventureZ 键位绑定",

  "block.adventurez.stone_holder_block": "錾制磨制黑石容器",
  "block.adventurez.stone_holder_block.tooltip": "在半径为5的圆的四等分点",
  "block.adventurez.stone_holder_block.tooltip2": "分别放置4个黑石容器(圆内至少需要一个黑石)",
  "block.adventurez.stone_holder_block.tooltip3": "把镀金黑石碎片放入容器",
  "block.adventurez.piglin_flag_block": "猪灵旗帜",
  "block.adventurez.piglin_flag_block.tooltip": "充能时间(2:00)",
  "block.adventurez.piglin_flag_block.tooltip2": "已充满：",
  "block.adventurez.piglin_flag_block.tooltip3": "当玩家靠近时使有敌意的猪灵冷静下来",

  "adventurez.advancements.stone_golem.title": "黑石傀儡",
  "adventurez.advancements.stone_golem.description": "杀死黑石傀儡"
}